<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wkW-qN-A0k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="jfY-HY-hvh">
            <objects>
                <navigationController title="Welcome" id="wkW-qN-A0k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDt-4E-PmP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5MF-h4-HkL" kind="relationship" relationship="rootViewController" id="GbU-Yb-W6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcU-L8-Jff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="89"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="zJp-VQ-K8u">
            <objects>
                <viewController title="Welcome" id="5MF-h4-HkL" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8R8-f9-HnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ace-ch-Dd0">
                                <rect key="frame" x="75" y="104" width="225" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Request GPS permissions"/>
                                <connections>
                                    <action selector="onGPSPermissions:" destination="5MF-h4-HkL" eventType="touchUpInside" id="iAN-On-jWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31q-d5-DGz">
                                <rect key="frame" x="77" y="170" width="221" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send IGC files by email ..."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiB-vw-9qh">
                                <rect key="frame" x="94" y="236" width="186" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enable BARO altitude"/>
                                <connections>
                                    <action selector="onSetQNH:" destination="5MF-h4-HkL" eventType="touchUpInside" id="TMX-Yh-4SF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-kz-Uui">
                                <rect key="frame" x="125" y="576" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="RUN LK8000">
                                    <color key="titleColor" red="0.39607843139999999" green="0.79607843140000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRunLK8000:" destination="5MF-h4-HkL" eventType="touchUpInside" id="2Y0-CQ-B5M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current GPS altitude: N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBh-g1-eDT">
                                <rect key="frame" x="76.5" y="302" width="221.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS fix quality: N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYo-SB-vHO">
                                <rect key="frame" x="102.5" y="464" width="170" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relative BARO altitude: N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHt-FK-IOl">
                                <rect key="frame" x="67.5" y="356" width="239" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current pressure kPa: N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2v-xe-PqJ">
                                <rect key="frame" x="75.5" y="410" width="224" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BARO altitude: N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-gU-lWH">
                                <rect key="frame" x="104.5" y="518" width="165.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LHt-FK-IOl" firstAttribute="centerX" secondItem="Jbi-c7-gM0" secondAttribute="centerX" id="0V0-Dm-s4B"/>
                            <constraint firstItem="Ace-ch-Dd0" firstAttribute="top" secondItem="Jbi-c7-gM0" secondAttribute="top" constant="40" id="6Vx-LF-Rly"/>
                            <constraint firstItem="b2v-xe-PqJ" firstAttribute="top" secondItem="LHt-FK-IOl" secondAttribute="bottom" constant="30" id="Acg-ks-kSz"/>
                            <constraint firstItem="cXd-kz-Uui" firstAttribute="centerX" secondItem="Jbi-c7-gM0" secondAttribute="centerX" id="Avo-oB-hIh"/>
                            <constraint firstItem="YiB-vw-9qh" firstAttribute="centerX" secondItem="Jbi-c7-gM0" secondAttribute="centerX" id="FlQ-Be-hDC"/>
                            <constraint firstItem="31q-d5-DGz" firstAttribute="top" secondItem="Ace-ch-Dd0" secondAttribute="bottom" constant="30" id="N2z-84-lbL"/>
                            <constraint firstItem="LHt-FK-IOl" firstAttribute="top" secondItem="aBh-g1-eDT" secondAttribute="bottom" constant="30" id="OET-1w-937"/>
                            <constraint firstItem="rYo-SB-vHO" firstAttribute="centerX" secondItem="Jbi-c7-gM0" secondAttribute="centerX" id="Qeu-Hw-eKd"/>
                            <constraint firstItem="Ace-ch-Dd0" firstAttribute="centerX" secondItem="Jbi-c7-gM0" secondAttribute="centerX" id="RQK-U1-2Iu"/>
                            <constraint firstItem="Jbi-c7-gM0" firstAttribute="bottom" secondItem="cXd-kz-Uui" secondAttribute="bottom" constant="55" id="SDt-dg-uvn"/>
                            <constraint firstItem="ncf-gU-lWH" firstAttribute="centerX" secondItem="Jbi-c7-gM0" secondAttribute="centerX" id="TkY-xc-rJk"/>
                            <constraint firstItem="YiB-vw-9qh" firstAttribute="top" secondItem="31q-d5-DGz" secondAttribute="bottom" constant="30" id="UJX-NY-SRZ"/>
                            <constraint firstItem="aBh-g1-eDT" firstAttribute="top" secondItem="YiB-vw-9qh" secondAttribute="bottom" constant="30" id="YLW-6u-sN5"/>
                            <constraint firstItem="aBh-g1-eDT" firstAttribute="centerX" secondItem="Jbi-c7-gM0" secondAttribute="centerX" id="bEB-sK-oko"/>
                            <constraint firstItem="rYo-SB-vHO" firstAttribute="top" secondItem="b2v-xe-PqJ" secondAttribute="bottom" constant="30" id="eV2-Er-piF"/>
                            <constraint firstItem="31q-d5-DGz" firstAttribute="centerX" secondItem="Jbi-c7-gM0" secondAttribute="centerX" id="fAu-y4-0eZ"/>
                            <constraint firstItem="ncf-gU-lWH" firstAttribute="top" secondItem="rYo-SB-vHO" secondAttribute="bottom" constant="30" id="oB9-td-eoa"/>
                            <constraint firstItem="b2v-xe-PqJ" firstAttribute="centerX" secondItem="Jbi-c7-gM0" secondAttribute="centerX" id="ysr-cj-gZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jbi-c7-gM0"/>
                    </view>
                    <navigationItem key="navigationItem" id="PxU-z2-KYC"/>
                    <connections>
                        <outlet property="buttonRUN" destination="cXd-kz-Uui" id="jbx-AH-gpC"/>
                        <outlet property="labelBAROAltitude" destination="ncf-gU-lWH" id="PPj-nH-93J"/>
                        <outlet property="labelGPSAltitude" destination="aBh-g1-eDT" id="wIw-0J-tCm"/>
                        <outlet property="labelGPSQuality" destination="rYo-SB-vHO" id="kBA-CY-Wv1"/>
                        <outlet property="labelPressure" destination="b2v-xe-PqJ" id="JBb-Y2-92u"/>
                        <outlet property="labelRelativeAltitudeFromBARO" destination="LHt-FK-IOl" id="cpE-Wu-lFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHn-Xi-4HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
