﻿# LK8000 ENGLISH MESSAGES - ENG_MSG.TXT
# MASTER UPDATED:  150702
#
# This file is loaded on startup and all messages are stored internally.
# If you are translating these messages, try to respect sizes.
# The first _@Mn_  are the indexes, and you cannot change them!
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT!
#
# ATTENTION> Max number of tokens is defined in LKLanguage as MAX_MESSAGES
#
# If you add messages, as a developer, do not recycle numbers, because translations assume
# that a nonexisting token should be replaced by the english original.
# But if a old token was translated, it will still appear like that, wrong!
#
# All lines that are empty, or starting with a # , are ignored.
# DEVELOPERS ADDING NEW MESSAGES HERE SHOULD REQUEST A NUMBERING SLOT ON GITHUB

_@M1_ " Diff"
_@M2_ " Dist"
_@M3_ " GS"
_@M4_ " Reg"
_@M5_ " Var"
_@M6_ "< Prev"
_@M7_ "(blank)"
_@M8_ "(finish)"
_@M9_ "(invalid)"
_@M10_ "1 Site"
_@M11_ "10 Interface"
_@M12_ "11 Appearance"
_@M13_ "12 Fonts"
_@M14_ "13 Map Overlays "
_@M15_ "14 Task"
_@M16_ "At least one (not counting TRM0) must be on.  Turning NAV1 on."
_@M17_ "15 seconds"
_@M18_ "16 InfoBox Cruise"
_@M19_ "17 InfoBox Thermal"
_@M20_ "18 InfoBox Final Glide"
_@M21_ "19 InfoBox Auxiliary"
_@M22_ "2 Airspace"
_@M23_ "2 minutes"
_@M24_ "20 Logger"
_@M25_ "21 Waypoint Edit"
_@M26_ "22 System"
_@M27_ "23 Para/Hang Gliders specials"
_@M28_ "3 Map Display"
_@M29_ "3 minutes"
_@M30_ "30 seconds"
_@M31_ "3D fix"
_@M32_ "4 Terrain Display"
_@M33_ "5 Glide Computer"
_@M34_ "6 Safety factors"
_@M35_ "60 seconds"
_@M36_ "7 Aircraft"
_@M37_ "8 Devices"
_@M38_ "9 Units"
_@M39_ "90 seconds"
_@M40_ "A task is running!"
_@M41_ "AAT min time"
_@M42_ "AAT to go"
_@M43_ "AAT"
_@M44_ "ACK Day"
_@M45_ "ACK Space"
_@M46_ "ACK Warn"
_@M47_ "Abort"
_@M48_ "Accept"
_@M49_ "Achieved MacCready"
_@M50_ "Achieved Speed"
_@M51_ "Acknowledge for day?"
_@M52_ "Acknowledge time "
_@M53_ "Active Map "
_@M54_ "Add Waypoint"
_@M55_ "Advanced.."
_@M56_ "Aircraft Id: "
_@M57_ "Aircraft Reg"
_@M58_ "Aircraft Status"
_@M59_ "Aircraft type"
_@M60_ "Aircraft type: "
_@M61_ "Aircraft/wind speed "
_@M62_ "Airfield"
_@M63_ "Airspace 1 "
_@M64_ "Airspace 2 "
_@M65_ "Airspace Details"
_@M66_ "Airspace Warnings"
_@M67_ "Airspace display "
_@M68_ "Airspace"
_@M69_ "Airspaces: ALL BELOW"
_@M70_ "Airspaces: ALL OFF"
_@M71_ "Airspaces: ALL ON"
_@M72_ "Airspaces: AUTO"
_@M73_ "Airspaces: CLIPPED"
_@M74_ "Airspaces: INSIDE"
_@M75_ "All OFF"
_@M76_ "All ON"
_@M77_ "All below"
_@M78_ "All black"
_@M79_ "All on"
_@M80_ "All waypoints"
_@M81_ "All white"
_@M82_ "Already going home"
_@M83_ "Alt diff Mc 0"
_@M84_ "Alt diff Mc current"
_@M85_ "Alt diff Mc safety"
_@M86_ "Alternate start points"
_@M87_ "Alternate"
_@M88_ "Altitude "
_@M89_ "Altitude"
_@M90_ "Always use MC=0"
_@M91_ "Always use safety MC"
_@M92_ "Amber"
_@M93_ "Analysis"
# 94 REMOVED after v2.3
_@M94_ "Animation"
_@M95_ "Append to task"
_@M96_ "Arm start"
_@M97_ "Arm"
_@M98_ "ArrivalAltitude"
# 99 REMOVED after v2.3
_@M99_ "Arrow head"
_@M100_ "Ask"
_@M101_ "Assigned task time"
_@M102_ "Auto Advance: ARMED"
_@M103_ "Auto Advance: Automatic"
_@M104_ "Auto Advance: DISARMED"
_@M105_ "Auto Advance: Manual"
_@M106_ "Auto Backlight "
_@M107_ "Auto Final Glide "
_@M108_ "Auto Force Final Glide "
_@M109_ "Auto Mc mode "
_@M110_ "Auto SoundVolume "
_@M111_ "Auto advance "
_@M112_ "Auto advance"
_@M113_ "Auto logger "
_@M114_ "Auto wind "
_@M115_ "Auto zoom "
_@M116_ "Av climb"
_@M117_ "Average climb rate"
_@M118_ "Average climb"
_@M119_ "BACKUP POWER SUPPLY ON"
_@M120_ "BARO ALTITUDE IS AVAILABLE"
_@M121_ "BARO ALTITUDE NOT AVAILABLE"
_@M122_ "BARO ALTITUDE NOT AVAILABLE, USING GPS ALTITUDE"
_@M123_ "BATTERY 100% CHARGED"
_@M124_ "BATTERY IS RECHARGING"
_@M125_ "Ballast "
_@M126_ "Ballast dump time "
_@M127_ "Barograph"
_@M128_ "Base"
_@M129_ "Basic Settings"
_@M130_ "Basic Setup menu"
_@M131_ "Basic"
_@M132_ "Batt.1 Volt"
_@M133_ "Batt.2 Volt"
_@M134_ "Battery Bank"
_@M135_ "Baudrate "
_@M136_ "Bearing  "
_@M137_ "Bearing "
_@M138_ "Bearing"
_@M139_ "Below"
_@M140_ "Best LD"
_@M141_ "BestAlternate Warn "
_@M142_ "Big cities "
_@M143_ "Big roads "
_@M144_ "Black"
_@M145_ "Blank!"
# 146 REMOVED after v2.3
_@M146_ "Block speed to fly "
_@M147_ "Blue lake"
_@M148_ "Both (Fin+Ave)"
_@M149_ "Both"
_@M150_ "Bottom Bar "
_@M151_ "Box"
_@M152_ "Boxed, no units"
_@M153_ "Boxed, with units"
_@M154_ "Brg"
_@M155_ "CHECK safety arrival altitude\n"
_@M156_ "CLOSE"
_@M157_ "CLOSED"
_@M158_ "CONFIRM GOTO, ABORTING TASK?"
_@M159_ "CONFIRM goto, ABORTING task?"
_@M160_ "Calc"
_@M161_ "Cancel"
_@M162_ "Cannot overwrite!"
#M163 unused, changed to CarTrek
_@M163_ "Car"
_@M164_ "Category "
_@M165_ "Ceiling trend"
_@M166_ "Center "
_@M167_ "Center"
_@M168_ "Changes to configuration saved."
_@M169_ "Chosen Waypoint not in current task."
_@M170_ "Circ.zoom value "
_@M171_ "Circle radius"
_@M172_ "Circling Zoom OFF"
_@M173_ "Circling Zoom ON"
_@M174_ "Circling zoom "
_@M175_ "Circling"
# 176 UNUSED after v2.3
_@M176_ "Classic"
_@M177_ "Clear Alternates"
_@M178_ "Clear task"
_@M179_ "Clear the task?"
_@M180_ "Clear"
_@M181_ "Climb trend"
_@M182_ "Climb"
_@M183_ "Clip altitude "
_@M184_ "Clip"
_@M185_ "Close "
_@M186_ "Close"
_@M187_ "Cloud base"
_@M188_ "Code"
_@M189_ "Colours"
_@M190_ "Comment"
_@M191_ "Comment: "
_@M192_ "Commons"
_@M193_ "Comms with Volkslogger"
_@M194_ "CompeGPS Waypoint"
_@M195_ "Configuration"
_@M196_ "Configure Custom Keys"
_@M197_ "Configure Topology"
_@M198_ "Confirm Exit?"
_@M199_ "Connected"
_@M200_ "Copy"
_@M201_ "Could not open IGC file!"
_@M202_ "Cruise Zoom "
_@M203_ "Cruise efficiency"
_@M204_ "Current position updated"
_@M205_ "Custom Keys"
_@M206_ "Custom Polar file "
_@M207_ "Custom keys config saved"
_@M208_ "Customize Fonts "
_@M209_ "Cyan"
_@M210_ "Cylinder"
_@M211_ "DAT Turnpoints"
_@M212_ "DUMP BALLAST"
_@M213_ "Danger Area"
_@M214_ "Danger areas"
_@M215_ "Dark Grey"
_@M216_ "Dark White"
_@M217_ "Dark grey"
_@M218_ "DarkBlue"
_@M219_ "Date"
_@M220_ "Debounce time "
_@M221_ "Declare Task?"
_@M222_ "Declare"
_@M223_ "Declared"
_@M224_ "Declutter landings "
_@M225_ "Declutter waypoints "
_@M226_ "Default map zoom"
_@M227_ "Default"
_@M228_ "Del"
_@M229_ "Delete Waypoint?"
_@M230_ "Delete"
_@M231_ "Details"
_@M232_ "Device A"
_@M233_ "Device B"
_@M234_ "Device model "
_@M235_ "Dialog boxes"
_@M236_ "Direct Goto"
_@M237_ "Direction "
_@M238_ "Direction"
_@M239_ "Disabled"
_@M240_ "Disconnected"
_@M241_ "Display"
_@M242_ "Dist to go"
_@M243_ "Distance  "
_@M244_ "Distance "
_@M245_ "Distance"
_@M246_ "Dump time "
_@M247_ "ETE"
_@M248_ "EXIT"
_@M249_ "Edit Font"
_@M250_ "Edit start points"
_@M251_ "Edit text"
_@M252_ "Edit"
_@M253_ "Efficiency "
_@M254_ "EfficiencyReq"
_@M255_ "Elevation"
_@M256_ "Emerald green"
_@M257_ "Empty mapcolor "
_@M258_ "Enable"
_@M259_ "Enabled"
_@M260_ "Engineering Menu*"
_@M261_ "Enter number"
_@M262_ "Equivalent MC"
_@M263_ "Error in saving task!"
_@M264_ "Error in task file!"
_@M265_ "Error! Task NOT declared!"
_@M266_ "Error"
_@M267_ "Estimated task time"
_@M268_ "Events "
_@M269_ "Exclude"
_@M270_ "Expect early task arrival"
_@M271_ "Expert"
_@M272_ "Extended VisualGlide"
_@M273_ "Extended"
_@M274_ "FAI Sector"
_@M275_ "FAI finish height "
_@M276_ "FAI finish height"
_@M277_ "FALLBACK USING GPS ON PORT"
_@M278_ "FALSE"
_@M279_ "FLARM DETECTED"
_@M280_ "FLARM on map "
_@M281_ "FLY"
_@M282_ "Field"
_@M283_ "File browser"
_@M284_ "File type"
_@M285_ "File"
_@M286_ "Filter"
_@M287_ "Filter..."
_@M288_ "Final glide automatic"
_@M289_ "Final glide forced ON"
_@M290_ "Final glide"
_@M291_ "Finish alt min"
_@M292_ "Finish min height "
_@M293_ "Finish min height"
_@M294_ "Finish radial"
_@M295_ "Finish radius "
_@M296_ "Finish radius"
_@M297_ "Finish type "
_@M298_ "Finish type"
_@M299_ "Finish"
_@M300_ "Finished"
_@M301_ "First 3"
_@M302_ "First 5"
_@M303_ "Fix invalid"
_@M304_ "Fixed"
_@M305_ "Flight replay"
_@M306_ "Flight time"
_@M307_ "Free"
_@M308_ "Freq"
_@M309_ "Friend code "
# 310 REMOVED after v2.3
_@M310_ "Full arrow"
_@M311_ "Full overlay"
_@M312_ "Full"
_@M313_ "GA Aircraft"
_@M314_ "GATE OPEN"
_@M315_ "GATE"
_@M316_ "GATES CLOSED"
_@M317_ "GOING SILENT ON COM REPORTING"
_@M318_ "GPS Alt.Offset "
_@M319_ "GPS lock"
_@M320_ "Gates interval "
_@M321_ "Gauges"
_@M322_ "Geoid Altitude "
_@M323_ "Ghost "
_@M324_ "Glide Bar indicator "
_@M325_ "Glide Polar"
_@M326_ "Glide Terrain Line "
_@M327_ "Glider position "
_@M328_ "Glider"
_@M329_ "Goto Home"
_@M330_ "Goto"
_@M331_ "Green"
_@M332_ "Grey"
_@M333_ "Half overlay"
_@M334_ "Handicap "
_@M335_ "Height"
_@M336_ "Help"
_@M337_ "Hide units "
_@M338_ "High Alps"
_@M339_ "High"
_@M340_ "HighContrast"
# 341 REMOVED after v2.3
_@M341_ "HighScore Style"
# 342 UNUSED after v2.3
_@M342_ "Higher"
_@M343_ "IN (Exit)"
_@M344_ "INACCURATE HEADING OR TOO STRONG WIND"
_@M345_ "INVALID AIRSPEED"
_@M346_ "IPhone Gestures "
_@M347_ "IS OPEN"
_@M348_ "Icon "
_@M349_ "Ignore"
_@M350_ "Include"
_@M351_ "Info box titles"
# 352 REMOVED after v2.3
_@M352_ "Info box values small"
_@M353_ "Info box values"
_@M354_ "InfoBox paste"
# 355 REMOVED after v2.3
_@M355_ "Infobox Geometry"
_@M356_ "Information"
_@M357_ "Insert Waypoint"
_@M358_ "Insert in task"
_@M359_ "Inside"
_@M360_ "Invalid old task format!"
_@M361_ "Inverse b/w colors "
_@M362_ "Inverse colors "
_@M363_ "Invert colors"
_@M364_ "Inverted"
_@M365_ "Italic"
_@M366_ "KEEP AIRSPEED CONSTANT LONGER PLEASE"
_@M367_ "KEEP HEADING LONGER PLEASE"
_@M368_ "KEEP SPEED AND HEADING LONGER PLEASE"
_@M369_ "KEEP SPEED LONGER PLEASE"
# 370 REMOVED after v2.3
_@M370_ "Keyboard"
_@M371_ "L/D Average period "
_@M372_ "LAST GATE IS OPEN"
_@M373_ "LCD darkgreen"
_@M374_ "LCD green"
_@M375_ "System Profiles"
_@M376_ "LK8000 Traffic"
_@M377_ "LKoogle lowlands"
_@M378_ "LKoogle mountains"
_@M379_ "Labels "
_@M380_ "Landables and Turnpoints"
_@M381_ "Landables icon "
_@M382_ "Landables only"
_@M383_ "Landables style "
_@M384_ "Landables value "
_@M385_ "Landables"
_@M386_ "Landing time"
_@M387_ "Language "
_@M388_ "Left "
# 389 UNUSED after v2.3
_@M389_ "Less"
_@M390_ "Lift "
_@M391_ "Light Green"
_@M392_ "Light grey"
_@M393_ "Line"
_@M394_ "Live "
_@M395_ "Load anyway?"
_@M396_ "Load task"
_@M397_ "Load this profile?"
_@M398_ "Load"
_@M399_ "Loading Airspace File..."
_@M400_ "Loading Waypoint Notes File..."
_@M401_ "Local time "
_@M402_ "Local time"
_@M403_ "Locked"
_@M404_ "Logger Error"
_@M405_ "Logger ID"
_@M406_ "Logger ID: "
_@M407_ "Logger Replay"
_@M408_ "Logger inactive, insufficient storage!"
_@M409_ "Logger"
_@M410_ "Long"
_@M411_ "Lookup"
_@M412_ "Low Alps"
_@M413_ "Low lands"
_@M414_ "Low"
# 415 UNUSED after v2.3
_@M415_ "Lower"
_@M416_ "MacCready value "
_@M417_ "Magenta"
_@M418_ "Manual"
# 419 no more used after 2.3
_@M419_ "Map Locking "
_@M420_ "Map file "
_@M421_ "Map labels OFF"
_@M422_ "Map labels ON"
_@M423_ "Map labels TOPO"
_@M424_ "Map waypoints"
_@M425_ "Margin "
_@M426_ "Mark Location"
_@M427_ "Mark center"
_@M428_ "Max Temp "
_@M429_ "Max height gain"
_@M430_ "Max labels "
_@M431_ "Medium cities "
_@M432_ "Medium roads "
_@M433_ "Medium"
_@M434_ "Menu timeout "
_@M435_ "Menu"
_@M436_ "Metric"
_@M437_ "Min sink"
# 438 UNUSED after v2.3
_@M438_ "More"
_@M439_ "Mountainous"
_@M440_ "Move down"
_@M441_ "Move up"
_@M442_ "Move wp down"
_@M443_ "Move wp up"
_@M444_ "Move"
_@M445_ "Moving"
# 446 REMOVED after v2.3
_@M446_ "Msg window"
_@M447_ "Multitarget menu"
_@M448_ "Multitarget rotate"
_@M449_ "NMEA Checksum "
_@M450_ "Name "
_@M451_ "Name"
_@M452_ "Name: "
_@M453_ "Names in task"
_@M454_ "Names"
_@M455_ "Nautical"
_@M456_ "Near"
_@M457_ "New Waypoint"
_@M458_ "New profile"
_@M459_ "New"
_@M460_ "Next >"
_@M461_ "Next turnpoint"
_@M462_ "No Active Waypoint!"
_@M463_ "No All"
_@M464_ "No Glider"
_@M465_ "No Home to go!"
_@M466_ "No Match!"
_@M467_ "No Task to load"
_@M468_ "No Task"
_@M469_ "No Warnings"
_@M470_ "No data"
_@M471_ "No fix"
_@M472_ "No gliders"
_@M473_ "No landables"
_@M474_ "No logger connected"
#475 unused since 3.1i
_@M475_ "No overlay"
_@M476_ "No task"
_@M477_ "No valid path"
_@M478_ "No waypoint file selected, cannot save."
_@M479_ "None"
_@M480_ "Normal"
_@M481_ "North Smart"
_@M482_ "North circling"
_@M483_ "North up"
_@M484_ "North/track"
_@M485_ "NorthUp above "
_@M486_ "Not Enough Memory For Waypoints"
_@M487_ "Number: "
_@M488_ "Numbers"
_@M489_ "OFF (G)"
_@M490_ "OFF (no G)"
_@M491_ "OFF"
_@M492_ "OK to invalidate declaration?"
_@M493_ "OLC Rules"
_@M494_ "ON (G)"
_@M495_ "ON (no G)"
_@M496_ "ON/Fixed"
_@M497_ "ON/Scaled"
_@M498_ "OUT (Enter)"
_@M499_ "Off"
_@M500_ "OnLine Contest"
_@M501_ "OnLine contest"
_@M502_ "Only LKMaps can be configured, sorry!"
_@M503_ "Operation forbidden on CLUB devices"
_@M504_ "Optimise"
_@M505_ "Orange"
_@M506_ "Orientation "
_@M507_ "Other"
_@M508_ "Overlays color "
_@M509_ "Overwrite profile?"
_@M510_ "Overwrite?"
_@M511_ "PC/normal"
_@M512_ "PDA/normal"
_@M513_ "PG/HG Time Gates"
_@M514_ "POWER SUPPLY OFF"
_@M515_ "POWER SUPPLY ON"
_@M516_ "PROFILE"
_@M517_ "Page Back"
_@M518_ "Pan to center"
_@M519_ "Panorama trigger"
_@M520_ "Paraglider/HangGlider"
_@M521_ "Paste"
_@M522_ "Petrol"
_@M523_ "Picker"
_@M524_ "Pilot name"
_@M525_ "Pilot name: "
_@M526_ "Pitch"
_@M527_ "Please exit LK8000 and reset your device.\n"
_@M528_ "Polar file "
_@M529_ "Polling"
_@M530_ "Port "
_@M531_ "Pressure "
_@M532_ "Profile "
_@M533_ "Profile already exists"
_@M534_ "Profile loaded!"
_@M535_ "Profile saved!"
_@M536_ "Prohibited areas"
_@M537_ "Prohibited"
_@M538_ "RESET ALL COMM PORTS"
_@M539_ "RESTART"
_@M540_ "RX Thread not Terminated!"
_@M541_ "Radial"
_@M542_ "Rail roads "
_@M543_ "Range"
_@M544_ "Rate"
_@M545_ "Refresh"
_@M546_ "Rel. Bearing "
_@M547_ "Rel.Bearing "
_@M548_ "Remaining distance"
_@M549_ "Remaining time"
_@M550_ "Remove Waypoint"
_@M551_ "Remove active Waypoint?"
_@M552_ "Remove from task"
_@M553_ "Remove"
_@M554_ "Rename"
_@M555_ "Replace in task"
_@M556_ "Reset Defaults"
_@M557_ "Reset QFE?"
_@M558_ "Reset and restart COM Ports?"
_@M559_ "Reset zero QFE"
_@M560_ "Reset"
_@M561_ "Restart LK8000 to apply changes."
_@M562_ "Restart task"
_@M563_ "Restart task?"
_@M564_ "Restricted areas"
_@M565_ "Restricted"
_@M566_ "Retry"
_@M567_ "Rifle grey"
_@M568_ "Right "
_@M569_ "SIM"
_@M570_ "SIMULATE"
_@M571_ "START"
# 572 REMOVED after v2.3
_@M572_ "STF risk factor"
_@M573_ "STOP DUMPING"
_@M574_ "Safety Mc "
_@M575_ "Safety alt.mode "
_@M576_ "Safety altitude "
_@M577_ "Safety lock "
_@M578_ "Satellites in view"
_@M579_ "Save ?"
_@M580_ "Save as.."
_@M581_ "Save changes to waypoint file?"
_@M582_ "Save new"
_@M583_ "Save"
_@M584_ "Score"
_@M585_ "Screen Data "
_@M586_ "Sector radius "
_@M587_ "Sector radius"
_@M588_ "Sector type "
_@M589_ "Sector type"
_@M590_ "Sector"
_@M591_ "Select Airspace"
_@M592_ "Select Waypoint"
_@M593_ "Select colour"
_@M594_ "Select pattern"
_@M595_ "Select"
_@M596_ "Serial mode "
_@M597_ "Set Alternate 1"
_@M598_ "Set Alternate 2"
_@M599_ "Set Friend Code"
_@M600_ "Set Friend code "
_@M601_ "Set MacCready"
_@M602_ "Set as Alternate 1"
_@M603_ "Set as Alternate 2"
_@M604_ "Set as Team Ref."
_@M605_ "Set as new Home"
_@M606_ "Set range"
_@M607_ "Set speed remaining"
_@M608_ "Setup ..."
_@M609_ "Shade"
_@M610_ "Shading "
_@M611_ "Short file name "
_@M612_ "Short"
_@M613_ "Show AirSpace OFF"
_@M614_ "Show AirSpace ON"
_@M615_ "Show Clock "
_@M616_ "Significant wind change"
_@M617_ "Small cities "
_@M618_ "Small roads "
_@M619_ "Smaller cities "
_@M620_ "SnailTrail OFF"
_@M621_ "SnailTrail ON Full"
_@M622_ "SnailTrail ON Long"
_@M623_ "SnailTrail ON Short"
_@M624_ "Sounds OFF"
_@M625_ "Sounds ON"
_@M626_ "Sp "
_@M627_ "Speed "
_@M628_ "Speed achieved"
_@M629_ "Speed average"
_@M630_ "Speed estimated"
_@M631_ "Speed remaining"
_@M632_ "Speed"
# 633 UNUSED after v2.3
_@M633_ "Sprint"
# 634 UNUSED after v2.3
_@M634_ "Standard"
_@M635_ "Start "
_@M636_ "Start Anyway"
_@M637_ "Start Logger"
_@M638_ "Start alt"
_@M639_ "Start height ref "
_@M640_ "Start height ref"
_@M641_ "Start max height "
_@M642_ "Start max height"
_@M643_ "Start max speed "
_@M644_ "Start max speed"
_@M645_ "Start maxh. margin "
_@M646_ "Start maxsp. margin "
_@M647_ "Start point"
_@M648_ "Start radial"
_@M649_ "Start radius "
_@M650_ "Start radius"
_@M651_ "Start rules violated"
_@M652_ "Start rules violated\r\nbut within margin"
_@M653_ "Start speed"
_@M654_ "Start time"
_@M655_ "Start type "
_@M656_ "Start type"
_@M657_ "Start"
_@M658_ "Statistics screens"
_@M659_ "Status message "
_@M660_ "Status"
_@M661_ "Status: Aircraft"
_@M662_ "Status: Ext.Device"
_@M663_ "Status: Rules"
_@M664_ "Status: System"
_@M665_ "Status: Task"
_@M666_ "Status: Times"
_@M667_ "Statute"
_@M668_ "Steady"
_@M669_ "Stop Logger"
_@M670_ "Stop"
_@M671_ "Sunset"
_@M672_ "Supply voltage"
_@M673_ "System Status"
_@M674_ "TARGET BACK VISIBLE"
_@M675_ "TARGET LOCKED"
_@M676_ "TASK RESTART RESET"
_@M677_ "TRUE"
_@M678_ "TURN"
_@M679_ "Tab"
_@M680_ "Takeoff time"
_@M681_ "Targ.speed"
_@M682_ "Target circling"
_@M683_ "Target locked"
_@M684_ "Target"
_@M685_ "Task Calculator"
_@M686_ "Task Declared!"
_@M687_ "Task Finish"
_@M688_ "Task Overview"
_@M689_ "Task Point"
_@M690_ "Task Rules"
_@M691_ "Task Speed "
_@M692_ "Task Start"
_@M693_ "Task Status"
_@M694_ "Task declared"
_@M695_ "Task distance"
_@M696_ "Task file already exists"
_@M697_ "Task speed"
_@M698_ "Task to go"
_@M699_ "Task"
_@M700_ "Team code"
_@M701_ "Temp trace"
_@M702_ "Terrain brightness "
_@M703_ "Terrain colors "
_@M704_ "Terrain contrast "
_@M705_ "Terrain display "
_@M706_ "Terrain file "
_@M707_ "Terrain height "
_@M708_ "Terrain"
_@M709_ "Terrain\nOFF"
# 710 REMOVED in v2.3
_@M710_ "Text Input Style "
_@M711_ "Text:"
_@M712_ "Thermal Bar "
_@M713_ "Thermal Orbiter "
_@M714_ "Thermal height"
_@M715_ "Thermal locator "
_@M716_ "This waypoint is read-only"
_@M717_ "Time "
_@M718_ "Time step circling "
_@M719_ "Time step cruise "
_@M720_ "Time"
_@M721_ "Timing "
_@M722_ "Toggle Map<>Commons"
_@M723_ "Toggle Map<>Landables"
_@M724_ "Toggle Map<>Traffic"
_@M725_ "Toggle Map<>current page"
_@M726_ "Overlays toggle"
_@M727_ "Too many waypoints in task!"
_@M728_ "Top Screen"
_@M729_ "Top"
_@M730_ "Topleft"
_@M731_ "Topology Zoom Levels"
_@M732_ "Topology configuration saved."
_@M733_ "Topology display "
_@M734_ "Topology labels"
_@M735_ "Total:"
_@M736_ "Track Line "
_@M737_ "Track up"
_@M738_ "Traffic"
_@M739_ "Trail drift "
_@M740_ "Trail length "
_@M741_ "Trail width "
# 742 UNUSED after v2.3
_@M742_ "Triangle"
_@M743_ "True Type"
_@M744_ "TrueWind IAS "
_@M745_ "TrueWind period "
_@M746_ "TrueWind updated!"
_@M747_ "Tsk start time "
_@M748_ "Tsk time gates "
_@M749_ "Turnpoint"
_@M750_ "Turnpoints filter "
_@M751_ "Type "
_@M752_ "Type"
_@M753_ "UNKNOWN! "
_@M754_ "UNLOCK"
# Unused 755 and 756 since  v3.2 
_@M755_ "USING AVAILABLE BARO ALTITUDE FROM:"
_@M756_ "USING BARO ALTITUDE FROM:"
_@M757_ "USING GPS ALTITUDE"
_@M758_ "UTC Offset "
_@M759_ "Unable to Change Settings on Port"
_@M760_ "Unable to Set Serial Port Timers"
_@M761_ "Unable to Start RX Thread on Port"
_@M762_ "Unable to open port"
_@M763_ "Unboxed, no units"
_@M764_ "Unboxed, with units"
_@M765_ "Unknown"
_@M766_ "Use GPS time "
_@M767_ "Use HBar on/off"
_@M768_ "Use MacCready"
_@M769_ "Use aver.efficiency"
_@M770_ "Use baro altitude "
_@M771_ "Use black outline "
_@M772_ "V ach"
_@M773_ "V rem"
_@M774_ "V rough air "
_@M775_ "VIRTUAL Waypoint"
_@M776_ "Valid finish"
_@M777_ "Valid start"
_@M778_ "Values white"
_@M779_ "Variable"
_@M780_ "Vario black"
_@M781_ "Vario green+red"
_@M782_ "Vario rainbow"
_@M783_ "Vario red+blue"
_@M784_ "Vario"
_@M785_ "Variometer Bar "
_@M786_ "Very High"
# REMOVED after v2.3
_@M787_ "Virtual Keys "
_@M788_ "Volume "
_@M789_ "Warn"
_@M790_ "Warning time "
_@M791_ "Warning"
_@M792_ "Warnings "
_@M793_ "Water labels "
_@M794_ "Wave"
_@M795_ "Waypoint Editor"
_@M796_ "Waypoint Info"
_@M797_ "Waypoint Parser"
_@M798_ "Waypoint UTM Editor"
_@M799_ "Waypoint notes "
_@M800_ "Waypoint"
_@M801_ "Waypoint\nFinish"
_@M802_ "Waypoint\nNext"
_@M803_ "Waypoint\nPrevious"
_@M804_ "Waypoint\nStart"
_@M805_ "Waypointfile Parse Error"
_@M806_ "Waypoints 1 "
_@M807_ "Waypoints 2 "
_@M808_ "Waypoints Text style "
_@M809_ "Waypoints edited"
_@M810_ "Waypoints excluded, save anyway?"
_@M811_ "Waypoints outside terrain"
_@M812_ "Weather Forecast"
_@M813_ "Weather parameters"
_@M814_ "Weight"
_@M815_ "White outline"
_@M816_ "White"
_@M817_ "Will this be the finish?"
_@M818_ "Wind Settings"
# 819 REMOVED after 2.3
_@M819_ "Wind arrow"
_@M820_ "Wind at Altitude"
_@M821_ "Wing load "
# 822 REMOVED after 3.0
_@M822_ "Winpilot"
_@M823_ "Working band"
_@M824_ "Wpt outside terrain "
_@M825_ "Yellow"
_@M826_ "Yes All"
_@M827_ "Yes"
_@M828_ "Your code "
_@M829_ "Zombie "
_@M830_ "Zone "
_@M831_ "_Space_"
_@M832_ "add waypoint"
_@M833_ "auxiliary"
_@M834_ "circling"
_@M835_ "cruise"
_@M836_ "final glide"
_@M837_ "out of Terrain bound"
_@M838_ "First 8"
_@M839_ "First 10"
_@M840_ "First 12"
_@M841_ "Font size "
_@M842_ "Big font "
_@M843_ "Small font "
_@M850_ "FIRST GATE OPEN IN 1 HOUR"
_@M851_ "FIRST GATE OPEN IN 30 MINUTES"
_@M852_ "10 MINUTES TO GO"
_@M853_ "5 MINUTES TO GO"
_@M854_ "ActiveMap ON"
_@M855_ "ActiveMap OFF"
_@M856_ "AutoZoom ON"
_@M857_ "AutoZoom OFF"
_@M858_ "Pan mode ON"
_@M859_ "Pan mode OFF"
_@M860_ "Auto MacCready ON"
_@M861_ "Auto MacCready OFF"
_@M862_ "Logger ON"
_@M863_ "Logger OFF"
_@M864_ "NMEA Log ON"
_@M865_ "NMEA Log OFF"
_@M866_ "Quality"
_@M867_ "ORBITER ON"
_@M868_ "ORBITER OFF"
_@M869_ "Inside airspace"
_@M870_ "Exit"
_@M871_ "Nearest airspace"
_@M872_ "LANDSCAPE ZOOM FOR 20s"
_@M873_ "BACK TO NORMAL ZOOM"
_@M874_ "Click on center screen to begin"
_@M875_ "WARNING: GPS IS SENDING INVALID DATE, AND PROBABLY WRONG TIME"
_@M876_ "Start Logger With Declaration"
_@M877_ "Configuration saved"
_@M878_ "Notepad"
_@M879_ "SORRY TARGET JUST DISAPPEARED"
_@M880_ "UNLOCK current target?"
_@M881_ "Target selection"
_@M882_ "TARGET RELEASED"
_@M883_ "TARGET DISAPPEARED!"
_@M884_ "LOCK this target?"
_@M885_ "Settings"
_@M886_ "Task calc"
_@M887_ "Set wind"
_@M888_ "Warnings"
_@M889_ "Mass"
_@M890_ "No"
_@M891_ "Clear old task and load"
_@M892_ "(manual)"
_@M893_ "(auto)"
_@M894_ "ON"
_@M895_ "Force"
_@M896_ "Unforce"
_@M897_ "Auto"
_@M898_ "ALL OFF"
_@M899_ "ALL ON"
_@M900_ "Loading Terrain File..."
_@M901_ "Loading Terrain tiles..."
_@M902_ "Loading Topology File..."
_@M903_ "Loading Waypoints File..."
_@M904_ "Tactical Flight Computer"
_@M905_ "Thermal"
_@M906_ "Cruise"
_@M907_ "Task"
_@M908_ "Custom"
_@M909_ "Turn"
_@M910_ "Target"
_@M911_ "Sight"
_@M912_ "[no dest]"
_@M913_ "Experimental"
_@M914_ "[no target]"
_@M915_ "NOT FOR IFR USAGE"
_@M916_ "WARNING, NO LANDINGS"
_@M917_ "Lat/Lon "
_@M918_ "Lat/Lon"
_@M919_ "LatLon"
_@M920_ "Error loading Polar file!"
_@M921_ "countdown"
_@M922_ "NOT FLYING"
_@M923_ "WRONG inSIDE"
_@M924_ "WRONG outSIDE"
_@M925_ "NO TSK START"
_@M926_ "In sector, arm advance when ready"
_@M927_ "Waiting for GPS Connection"
_@M928_ "Restarting Comm Ports"
_@M929_ "Waiting for GPS Fix"
_@M930_ "Takeoff"
_@M931_ "Landing"
_@M932_ "Above Final Glide"
_@M933_ "Below Final Glide"
_@M934_ "Final Glide Through Terrain"
_@M935_ "Marks cleared"
_@M936_ "Competition Class"
_@M937_ "Competition Class: "
_@M938_ "Competition ID"
_@M939_ "Competition ID: "
_@M940_ "Filling "
_@M941_ "Outlines only"
_@M942_ "Pattern"
_@M943_ "Semi-Transparent"
_@M944_ "Opacity "
_@M945_ "Pattern, borders only"
_@M946_ "Semi-Transparent, borders only"
_@M947_ "FLARM SIGNAL LOST"
_@M948_ "Found"
_@M949_ "TP"
_@M950_ "BottomBar Opacity "
_@M951_ "Cannot stop RX thread!"
_@M952_ "Cannot write data to Port!"
_@M953_ "Transparent"
_@M954_ "Font Smoothing "
_@M955_ "ClearType"
_@M956_ "Anti Aliasing"
# Page 1.5 name, keep short:
_@M957_ "Contest"

# ON/OFF in dialog windows (not Menu)
_@M958_ "ON"
_@M959_ "OFF"

#
# Paragliding lock/unlock screen feature
#
_@M960_ "CONFIRM SCREEN UNLOCK?"
_@M961_ "CONFIRM SCREEN LOCK?"
# 962 max 35 characters!
_@M962_ "SCREEN IS LOCKED UNTIL TAKEOFF"
# 963 unused since 2.3
_@M963_ "DOUBLE-CLICK ON SCREEN TO FORCE UNLOCK"
_@M964_ "SCREEN IS UNLOCKED"
#
# Menu buttons, MAX 8 character per line! Keep \n !
_@M965_ "UNLOCK\nSCREEN"
_@M966_ "LOCK\nSCREEN"
_@M967_ "Airspace changes "
_@M968_ "for this time only"
_@M969_ "persistent"
#
# GPS and COM port warnings
#
_@M970_ " GPS: NO VALID FIX "
_@M971_ " GPS: No ComPort "
_@M972_ " GPS: No Data Rx "
_@M973_ " GPS is missing "
_@M974_ " GPS not connected "
_@M975_ " GPS data error "


#
# Infoboxes in Description / Tile order. 
# In titles use maximum 7 characters
#
_@M1001_ "Altitude QNH"
_@M1002_ "Alt"
_@M1003_ "Altitude AGL"
_@M1004_ "HAGL"
_@M1005_ "Thermal last 30 sec"
_@M1006_ "TC.30s"
_@M1007_ "Bearing"
_@M1008_ "Brg"
_@M1009_ "Eff.last 20 sec"
_@M1010_ "E.20s"
_@M1011_ "Eff.cruise last therm"
_@M1012_ "E.Cru"
_@M1013_ "Speed ground"
_@M1014_ "GS"
_@M1015_ "Thermal Average Last"
_@M1016_ "TL.Avg"
_@M1017_ "Thermal Gain Last"
_@M1018_ "TL.Gain"
_@M1019_ "Thermal Time Last"
_@M1020_ "TL.Time"
_@M1021_ "MacCready Setting"
_@M1022_ "MCready"
_@M1023_ "Next Distance"
_@M1024_ "Dist"
_@M1025_ "Next Alt.Arrival"
_@M1026_ "NxtArr"
_@M1027_ "Next Alt.Required"
_@M1028_ "NxtAltR"
# 1029 UNUSED REMOVED
_@M1029_ "_Reserved 2"
_@M1030_ "Next"
_@M1031_ "Task Alt.Arrival"
_@M1032_ "TskArr"
_@M1033_ "Task Alt.Required"
_@M1034_ "TskAltR"
_@M1035_ "Task Speed Average"
_@M1036_ "TskSpAv"
_@M1037_ "Task Distance"
_@M1038_ "TskDis"
_@M1039_ "_Reserved 1"
_@M1040_ "OLD fLD"
_@M1041_ "Terrain Elevation"
_@M1042_ "Gnd"
_@M1043_ "Thermal Average"
_@M1044_ "TC.Avg"
_@M1045_ "Thermal Gain"
_@M1046_ "TC.Gain"
_@M1047_ "Track"
_@M1048_ "Track"
_@M1049_ "Vario"
_@M1050_ "Vario"
_@M1051_ "Wind Speed"
_@M1052_ "WindV"
_@M1053_ "Wind Bearing"
_@M1054_ "WindB"
_@M1055_ "AA Time"
_@M1056_ "AATime"
_@M1057_ "AA Distance Max"
_@M1058_ "AADmax"
_@M1059_ "AA Distance Min"
_@M1060_ "AADmin"
_@M1061_ "AA Speed Max"
_@M1062_ "AAVmax"
_@M1063_ "AA Speed Min"
_@M1064_ "AAVmin"
_@M1065_ "Airspeed IAS"
_@M1066_ "IAS"
_@M1067_ "Altitude BARO"
_@M1068_ "HBAR"
_@M1069_ "Speed MacReady"
_@M1070_ "SpMc"
_@M1071_ "Percentage climb"
_@M1072_ "%Climb"
_@M1073_ "Time of flight"
_@M1074_ "FlyTime"
_@M1075_ "G load"
_@M1076_ "G"
_@M1077_ "_Reserved 2"
_@M1078_ "OLD nLD"
_@M1079_ "Time local"
_@M1080_ "Time"
_@M1081_ "Time UTC"
_@M1082_ "UTC"
_@M1083_ "Task Time To Go"
_@M1084_ "TskETE"
_@M1085_ "Next Time To Go"
_@M1086_ "NextETE"
_@M1087_ "Speed To Fly"
_@M1088_ "STF"
_@M1089_ "Netto Vario"
_@M1090_ "Netto"
_@M1091_ "Task Arrival Time"
_@M1092_ "TskETA"
_@M1093_ "Next Arrival Time"
_@M1094_ "NextETA"
_@M1095_ "Bearing Difference"
_@M1096_ "To"
_@M1097_ "Outside Air Temperature"
_@M1098_ "OAT"
_@M1099_ "Relative Humidity"
_@M1100_ "RelHum"
_@M1101_ "Forecast Temperature"
_@M1102_ "MaxTemp"
_@M1103_ "AA Distance Tg"
_@M1104_ "AADtgt"
_@M1105_ "AA Speed Tg"
_@M1106_ "AAVtgt"
_@M1107_ "L/D vario"
_@M1108_ "L/D var"
_@M1109_ "Airspeed TAS"
_@M1110_ "TAS"
_@M1111_ "Team Code"
_@M1112_ "TeamCod"
_@M1113_ "Team Bearing"
_@M1114_ "TmBrng"
_@M1115_ "Team Bearing Diff"
_@M1116_ "TeamBd"
_@M1117_ "Team Range"
_@M1118_ "TeamDis"
_@M1119_ "Task Speed Instantaneous"
_@M1120_ "TskSpI"
_@M1121_ "Home Distance"
_@M1122_ "HomeDis"
_@M1123_ "Task Speed"
_@M1124_ "TskSp"
_@M1125_ "AA Delta Time"
_@M1126_ "AAdT"
_@M1127_ "Thermal All"
_@M1128_ "Th.All"
# 1129 and 1130 unused, can be used again
_@M1129_ "Distance Vario"
_@M1130_ "DVario"
_@M1131_ "Battery Percent"
_@M1132_ "Battery"
_@M1133_ "Task Req.Efficiency"
_@M1134_ "TskReqE"
_@M1135_ "Alternate1 Req.Efficiency"
_@M1136_ "Atn1.E"
_@M1137_ "Alternate2 Req.Efficiency"
_@M1138_ "Atn2.E"
_@M1139_ "BestAltern Req.Efficiency"
_@M1140_ "BAtn.E"
_@M1141_ "Altitude QFE"
_@M1142_ "QFE"
_@M1143_ "Average Efficiency"
_@M1144_ "E.Avg"
_@M1145_ "Next Req.Efficiency"
_@M1146_ "Req.E"
_@M1147_ "Flight Level"
_@M1148_ "FL"
_@M1149_ "Task Covered distance"
_@M1150_ "TskCov"
_@M1151_ "Alternate1 Arrival"
_@M1152_ "Atn1Arr"
_@M1153_ "Alternate2 Arrival"
_@M1154_ "Atn2Arr"
_@M1155_ "BestAlternate Arrival"
_@M1156_ "BAtnArr"
_@M1157_ "Home Radial"
_@M1158_ "Radial"
_@M1159_ "Airspace Horizontal Dist"
_@M1160_ "ArSpcH"
_@M1161_ "Ext.Batt.Bank"
_@M1162_ "xBnk#"
_@M1163_ "Ext.Batt.1 Voltage"
_@M1164_ "xBat1"
_@M1165_ "Ext.Batt.2 Voltage"
_@M1166_ "xBat2"
_@M1167_ "Odometer"
_@M1168_ "Odo"
_@M1169_ "Altern QNH"
_@M1170_ "aAlt"
_@M1171_ "Altern AGL"
_@M1172_ "aHAGL"
_@M1173_ "Altitude GPS"
_@M1174_ "HGPS"
_@M1175_ "MacCready Equivalent"
_@M1176_ "eqMC"
_@M1177_ "_Experimental1"
_@M1178_ "Exp1"
_@M1179_ "_Experimental2"
_@M1180_ "Exp2"
_@M1181_ "Battery Voltage"
_@M1182_ "Batt"

# LK Info pages infobox titles, maximum 7 chars
_@M1183_ "ManMC"
_@M1184_ "AutMC"
_@M1185_ "Wind"
_@M1186_ "eIAS"
_@M1187_ "ReqE"
_@M1188_ "Arr"
_@M1189_ "Var30"
_@M1190_ "ArrMc0"
_@M1191_ "TskArr0"
_@M1192_ "StDis"
_@M1193_ "RelAlt"
_@M1194_ "Var"
_@M1195_ "BLOCK"
_@M1196_ "DOLPHIN"
_@M1197_ "Bank"
_@M1198_ ""
_@M1199_ "Sat"
_@M1200_ "Start"

# McCready mode $(MacCreadyMode) in menu macros, use 3-4 chrs maximum!
_@M1201_ "Man"
_@M1202_ "Auto"
# Map label modes $(MapLabelsToggleActionName) in menu macros
_@M1203_ "WPTS"
_@M1204_ "TOPO"
# $(VisualGlideToggleName) if extended VisualGlide is enabled
_@M1205_ "Moving"

# Startup / Shutdown dialog texts
_@M1206_ "Initialising..."
_@M1207_ "ERROR UNKNOWN RESOLUTION!"
_@M1208_ "ERROR NO DIRECTORY:"
_@M1209_ "CHECK INSTALLATION!"
_@M1210_ "PARAGLIDING MODE"
_@M1211_ "SIMULATION"
_@M1212_ "AUTOMATIC BACKLIGHT CONTROL"
_@M1213_ "NO BACKLIGHT CONTROL"
_@M1214_ "AUTOMATIC SOUND LEVEL CONTROL"
_@M1215_ "NO SOUND LEVEL CONTROL"
_@M1216_ "Scanning weather forecast"
_@M1217_ "Starting devices"
_@M1218_ "Initialising display"
_@M1219_ "Shutdown, please wait..."
_@M1220_ "Shutdown, saving logs..."
_@M1221_ "Shutdown, saving profile..."
_@M1222_ "Shutdown, saving task..."

# Topology options reset msgbox
_@M1223_ "Topology reset to default values"

# Waypoint filters 1229 no more than 3 chrs!
_@M1224_ "Airport"
_@M1225_ "Landable"
_@M1226_ "Turnpoint"
_@M1227_ "File 1"
_@M1228_ "File 2"
_@M1229_ "HDG"

# TeamCode dialog captions
_@M1230_ "Team Ref.: "
_@M1231_ "Team code: SET REF!"

# Waypoint edit dialog (same or less chars!)
_@M1232_ "Lat"
_@M1233_ "Latitude"
_@M1234_ "Lon"
_@M1235_ "Longitude"

# Waypoint list flags (Home,Airport,Landable,Turnpoint) 1chr!
_@M1236_ "H"
_@M1237_ "A"
_@M1238_ "L"
_@M1239_ "T"

# dlgLKAirspaceWarning - Airspace warning messages
_@M1240_ "Entering"
_@M1241_ "Leaving"
_@M1242_ "Flying inside FLY zone"
_@M1243_ "Predicted leaving FLY zone"
_@M1244_ "Near leaving FLY zone"
_@M1245_ "Leaving FLY zone"
_@M1246_ "Predicted entering FLY zone"
_@M1247_ "Entering FLY zone"
_@M1248_ "Flying outside FLY zone"
_@M1249_ "Flying outside NOFLY zone"
_@M1250_ "Predicted entering NOFLY zone"
_@M1251_ "Near entering NOFLY zone"
_@M1252_ "Entering NOFLY zone"
_@M1253_ "Flying inside NOFLY zone"
_@M1254_ "Leaving NOFLY zone"
_@M1255_ "YELLOW WARNING"
_@M1256_ "RED WARNING"
_@M1257_ "to leave"
_@M1258_ "to enter"
_@M1259_ "Too far, not calculated"
_@M1260_ "below"
_@M1261_ "above"
_@M1262_ "Message"
_@M1263_ "WarnLevel"
_@M1264_ "HDist"
_@M1265_ "VDist"

# dlgAirspaceDetails - Airspace details
_@M1266_ "AckLevel"
_@M1267_ "Yellow acknowledged"
_@M1268_ "Red acknowledged"
_@M1269_ "Disabled"
_@M1270_ "FLY-IN"
_@M1271_ "FLY-OUT"
_@M1272_ "Set as FLY zone?"
_@M1273_ "Set as NOFLY zone?"

# dlgConfig - Airspace warnings
_@M1274_ "Warnings"
_@M1275_ "Airspace warning parameters"
_@M1276_ "Airspace warning parameters saved."
_@M1277_ "Airsp.msg repeat time "
_@M1278_ "Vertical margin "
_@M1279_ "Msg timeout "
_@M1280_ "Enable this airspace?"
_@M1281_ "Map labels "
_@M1282_ "ENABLE"
_@M1283_ "DISABLE"
_@M1284_ "Disable this airspace?"

# new airspace infobox
_@M1285_ "Airspace Vertical Dist"
_@M1286_ "ArSpcV"

# airspace analysis dialog page
_@M1287_ "Heading"
# 1288 UNUSED REMOVED
_@M1288_ "Showing towards next waypoint"
_@M1289_ "Next WP"
# M1290 UNUSED REMOVED
_@M1290_ "Showing toward heading"
_@M1291_ "Near AS"
_@M1292_ "Nearest airspace"
_@M1293_ "SONAR"
#1294 REMOVED UNUSED
_@M1294_ "Sonar OFF"
_@M1295_ "Sideview"
_@M1296_ "Optimizer"
_@M1297_ "FAI Start on turnpoint"
_@M1298_ "FAI Start on leg"
_@M1299_ "FAI Mercedes star"

# LK info page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1300_ "Dist"
_@M1301_ "Dir"
_@M1302_ "rEff"
_@M1303_ "AltA"
_@M1304_ "Distance"
_@M1305_ "Direction"
_@M1306_ "ReqEff"
_@M1307_ "AltArr"
_@M1308_ "Arriv"
_@M1309_ "COMN"
_@M1310_ "HIST"
_@M1311_ "LND"
_@M1312_ "LNDB"
_@M1313_ "APT"
_@M1314_ "APTS"
_@M1315_ "TPS"
# ASP for nearest airspaces is M1642

# Reserved waypoint names, comments
_@M1316_ "TAKEOFF"
_@M1317_ "THERMAL"
_@M1318_ "TEAMMATE"
_@M1319_ "TARGET"
_@M1320_ "LAST GOOD THERMAL"
_@M1321_ "TEAM MATE"
_@M1322_ "FLARM TARGET"

# Overlay multitarget prefixes, maximum 2chars!
_@M1323_ "T>"
_@M1324_ "B>"
_@M1325_ "1>"
_@M1326_ "2>"
_@M1327_ "H>"
_@M1328_ "L>"
_@M1329_ "M"
_@M1330_ "F>"

# LK traffic page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1331_ "TRF"
_@M1332_ "Var"
_@M1333_ "Vario"
_@M1334_ "Alt"

# Mapwindow texts
_@M1335_ " TERRAIN?"
_@M1336_ " T?"
_@M1337_ " AZM"
_@M1338_ " PAN"
_@M1339_ " iAUX"
_@M1340_ " TRM0"
_@M1341_ " NAV1"
_@M1342_ " ALT2"
_@M1343_ " STA3"
_@M1344_ " TSK4"
_@M1345_ " ATN5"
_@M1346_ " SYS6"
_@M1347_ " CRU7"
_@M1348_ " FIN8"
_@M1349_ " AUX9"
_@M1350_ " REPLAY"
_@M1351_ " BALLAST"

# LKUtils
_@M1352_ "BATTERY LEVEL"
_@M1353_ "BATTERY MANAGER DISABLED"
_@M1354_ "BATTERY LEVEL CRITIC!"
_@M1355_ "BATTERY LEVEL VERY LOW!"
_@M1356_ "BATTERY LEVEL LOW!"
_@M1357_ "BATTERY WARNINGS DISABLED"

# Logger task declaration
_@M1400_ "Task declaration"
_@M1401_ "Enabling declaration mode"
_@M1402_ "Disabling declaration mode"
_@M1403_ "Sending declaration"
_@M1404_ "Opening connection"
_@M1405_ "Testing connection"
_@M1406_ "Closing connection"
_@M1410_ "Unknown error"
_@M1411_ "Device not connected!"
_@M1412_ "Not enough waypoints!"
_@M1413_ "Too many waypoints!"
_@M1414_ "Device not responsive!"
_@M1415_ "Declaration not accepted!"
_@M1420_ "Error while declaring"
_@M1421_ "Task description"
_@M1422_ "Start and Finish"

_@M1423_ "Forbidden during flight!"

#
# Variometer Bar
#
_@M1424_ "VarioBar mode"
_@M1425_ "Vario in thermal and cruise"
_@M1426_ "Vario in thermal, Netto in cruise"
_@M1427_ "Vario in thermal, STF in cruise"

#
# Contests
#
_@M1450_ "Contest"
_@M1451_ "Change"
_@M1452_ "FREE FLIGHT START detected"

#
# Contest infoboxes, full name and abbreviated name for boxes
# We need OLC ahead of full names, to keep ordering in infobox list during configuration
#
# League predicted is not used
#
_@M1455_ "OLC Classic Distance"
_@M1456_ "OLC dis"
_@M1457_ "OLC FAI Triangle Distance"
_@M1458_ "FAI dis"
_@M1459_ "OLC League Distance"
_@M1460_ "LEA dis"
_@M1461_ "OLC FAI 3 TPs Distance"
_@M1462_ "3TP dis"

_@M1463_ "OLC Classic*Predicted Distance"
_@M1464_ "OLC*dis"
_@M1465_ "OLC FAI Triangle*Predicted Distance"
_@M1466_ "FAI*dis"
_@M1467_ "OLC League*Predicted Distance"
_@M1468_ "LEA*dis"
_@M1469_ "OLC FAI 3 TPs*Predicted Distance"
_@M1470_ "3TP*dis"

_@M1471_ "OLC Classic Speed"
_@M1472_ "OLC spd"
_@M1473_ "OLC FAI Triangle Speed"
_@M1474_ "FAI spd"
_@M1475_ "OLC League Speed"
_@M1476_ "LEA spd"
_@M1477_ "OLC FAI 3 TPs Speed"
_@M1478_ "3TP spd"

_@M1479_ "OLC Classic*Predicted Speed"
_@M1480_ "OLC*spd"
_@M1481_ "OLC FAI Triangle*Predicted Speed"
_@M1482_ "FAI*spd"
_@M1483_ "OLC League*Predicted Speed"
_@M1484_ "LEA*spd"
_@M1485_ "OLC FAI 3 TPs*Predicted Speed"
_@M1486_ "3TP*spd"

_@M1487_ "OLC Classic Score"
_@M1488_ "OLC scr"
_@M1489_ "OLC FAI Triangle Score"
_@M1490_ "FAI scr"
_@M1491_ "OLC League Score"
_@M1492_ "LEA scr"
_@M1493_ "OLC FAI 3 TPs Score"
_@M1494_ "3TP scr"

_@M1495_ "OLC Classic*Predicted Score"
_@M1496_ "OLC*scr"
_@M1497_ "OLC FAI Triangle*Predicted Score"
_@M1498_ "FAI*scr"
_@M1499_ "OLC League*Predicted Score"
_@M1500_ "LEA*scr"
_@M1501_ "OLC FAI 3 TPs*Predicted Score"
_@M1502_ "3TP*scr"

_@M1503_ "OLC Plus Score"
_@M1504_ "PLS scr"
_@M1505_ "OLC Plus*Predicted Score"
_@M1506_ "PLS*scr"

_@M1507_ "OLC FAI triangle Distance to close"
_@M1508_ "C:"
_@M1509_ "OLC FAI triangle Distance close %"
_@M1510_ "%C:"
_@M1511_ "B:"
# #############################
# NEW 2.4 messages
# #############################

# Device name for "no device"
_@M1600_ "DISABLED"
# Ex-963, new message for screen unlock
_@M1601_ "Double-Click on Low-Right Corner to UNLOCK"

# Config system menu page 
_@M1602_ "Configure Bottom Bar"
_@M1603_ "Configure Info Pages"
_@M1604_ "Configure xxxx"
_@M1605_ "Bottom Bar"
_@M1606_ "Info Pages"
_@M1607_ "Bottom Bar Config Saved"
_@M1608_ "Info Pages Config Saved"

# Config InfoPages
_@M1610_ "1.1 Cruise "
_@M1611_ "1.2 Thermal "
_@M1612_ "1.3 Task "
_@M1613_ "1.4 Custom "
_@M1614_ "1.5 Contest "
_@M1615_ "1.6 Turn "
_@M1616_ "2.1 APT "
_@M1617_ "2.2 LND "
_@M1618_ "2.3 TPS "
_@M1619_ "2.4 ASP "
_@M1620_ "3.1 COMN "
_@M1621_ "3.2 HIST "
_@M1622_ "3.3 THERM "
_@M1623_ "1.7 HSI "

# New airspace messages
_@M1630_ "Height margin "

# Navboxes
_@M1640_ "Current Flaps"
_@M1641_ "Flaps"

# Header nearest Airspaces
_@M1642_ "ASP"

_@M1643_ "ENABLED"

_@M1644_ "Home Alt.Arrival"
_@M1645_ "HomeArr"

# Menu Config 15, Alarms
_@M1646_ "15 Alarms"
_@M1647_ "Max Altitude 1 "
_@M1648_ "Max Altitude 2 "
_@M1649_ "Max Altitude 3 "

# "ALARM x ALTITUDE 1234"   warning message
_@M1650_ "ALARM"
_@M1651_ "ALTITUDE"

# customkey for airspace analysis
_@M1652_ "Airspace Analysis"
_@M1653_ "Toggle Map<>Airspace infopage"

# Airspace details buttons
_@M1654_ "SELECT"
_@M1655_ "ANALYSIS"
_@M1656_ "*UNSELECT*"

# customkeys zoom 
_@M1657_ "Zoom In"
_@M1658_ "Zoom Out"
_@M1659_ "Zoom In More"
_@M1660_ "Zoom Out More"

# Active map indicator in map scale (with AZM, NAV1 etc.), 3 letters!
_@M1661_ "ACT"

# Error message
_@M1662_ "SYSTEM ERROR"
_@M1663_ "NOT ENOUGH MEMORY"

# Total energy configuration 
# Toggle is for customkey config
_@M1666_ "TotalEnergy toggle"
_@M1667_ "TOTAL ENERGY IN USE!"
_@M1668_ "TOTAL ENERGY OFF"
_@M1669_ "Use TotalEnergy "

# Header Thermal History keep short!
_@M1670_ "THR"
# average lift 
_@M1671_ "ThAvg"
_@M1672_ "Thermal Details"
_@M1673_ "Avg"

# Auto MC configuration
_@M1674_ "Auto Mc "
# Menu buttons MacCready, keep very short! - F C E are the overlay indicators
# Fin Th Equ  are fron button shortcuts, max 3 letters!
_@M1675_ "Final"
_@M1676_ "F"
_@M1677_ "ThAll"
_@M1678_ "T"
_@M1679_ "Equiv"
_@M1680_ "E"
_@M1681_ "Fin"
_@M1682_ "Th"
_@M1683_ "Eq"
# Change 118 average climb with average thermal
_@M1684_ "Average thermal (Th.All)"
# Change 148 with 1685
_@M1685_ "Both Final+Average"

# Optimized routes for paraglider
_@M1686_ "Optimized route "
_@M1687_ "Optimized route toggle"

# Customkey name
_@M1688_ "Screen Lock"
_@M1689_ "Oracle"

# ORACLE
_@M1690_ "THE LK8000 ORACLE"
_@M1691_ "THE ORACLE IS THINKING"
_@M1692_ "PLEASE WAIT..."

# Customkey
_@M1693_ "Change+ Terrain Colors"

# Safety Altitude indicator on overlay
_@M1694_ "+ SAFETY"

#infobox Logger status
_@M1695_ "Logger"
# max 3-4 chars!
_@M1696_ "auto"

# PG autozoom threshold on config page 23
_@M1697_ "Autozoom threshold "

#Multitarget bearing infobox
_@M1698_ "Multitarget Bearing"
_@M1699_ "BrgMtg"

# Logger status
_@M1700_ "ON"
_@M1701_ "no"

# dialogs for The Oracle
_@M1702_ "ORACLE WANTS GPS FIX"
_@M1703_ "North"
_@M1704_ "North-East"
_@M1705_ "East"
_@M1706_ "South-East"
_@M1707_ "South"
_@M1708_ "South-West"
_@M1709_ "West"
_@M1710_ "North-West"
# 3km south-west of ..
_@M1711_ "of"
_@M1712_ "Near"
_@M1713_ "Over"
_@M1714_ "the city"
# 2km South of the city
_@M1715_ "of the city"
_@M1716_ "Over the city"
# over the city and (lake)
_@M1717_ "and"
# 2km south of city , over (lake)
_@M1718_ "over"
_@M1719_ "near to"
# grass airport, small airport
_@M1720_ "the airfield of"
# outlanding field, not an airport/airfield
_@M1721_ "the field of"
_@M1722_ "the airport of"
_@M1723_ "Near to"
_@M1724_ "YOUR POSITION:"
_@M1725_ "VERY SORRY"
_@M1726_ "YOUR POSITION IS UNKNOWN!"
# 1727-1739 reserved for The Oracle
_@M1740_ "OLC analysis"
_@M1741_ "FULL RESET LK8000 PROFILES!"
_@M1742_ "AGL:"
_@M1743_ "ELV:"
# this was the old V rough air. Leave a trailing space!
_@M1744_ "Max Speed "
# new startup profile buttons
_@M1745_ "AIRCRAFT"
_@M1746_ "SYSTEM"
# new button caption on task overview dialog, appears only in PG/HG mode
_@M1747_ "Time Gates"
_@M1748_ "Logbook"
_@M1749_ "File not found"
_@M1750_ "Empty"
_@M1751_ "CONFIRM FLIGHT BOOK RESET?"
_@M1752_ "FLIGHT BOOK RESET"
_@M1753_ "List of flights"
_@M1754_ "Free Flight start"
_@M1755_ "Towing"
_@M1756_ "PILOT"
_@M1757_ "LK8000 PROFILES RESET"
_@M1758_ "THIS WOULD RESET ALL PROFILES TO FACTORY DEFAULTS"
_@M1759_ "SELECTED IN SYSTEM"

#
# These are new infoboxes:
_@M1761_ "Alternate1 bearing"
_@M1762_ "Alternate2 bearing"
_@M1763_ "BestAlternate bearing"
_@M1764_ "Alternate1 distance"
_@M1765_ "Alternate2 distance"
_@M1766_ "BestAlternate distance"
_@M1767_ "Max Altitude reached"
_@M1768_ "MaxAlt"
_@M1769_ "Max Height gained"
_@M1770_ "Hgain"
_@M1771_ "Head Wind speed"
_@M1772_ "HdWind"
# Customkey
_@M1774_ "Change- Terrain Colors"

# New AverEfficiency intervals
_@M1775_ "3 seconds"
_@M1776_ "5 seconds"
_@M1777_ "10 seconds"
_@M1778_ "45 seconds"

# New livetracker configuration
_@M1779_ "Live tracker log interval "
_@M1780_ "User"
_@M1781_ "Password"
_@M1782_ "LT Server"

# configuration SETUP save 
_@M1783_ "Aircraft Profiles"
_@M1784_ "Pilot Profiles"
# page names
_@M1785_ "Pilot configuration"
_@M1786_ "Aircraft configuration"

# Page names in configuration
_@M1787_ "Custom Menu"
_@M1788_ "Configure Custom Menu"

_@M1789_ "Delete task file"
_@M1790_ "No task file to delete"

# Customkey configuration item
_@M1791_ "Arm toggle advance"

# configuration PG/Hg specials
_@M1792_ "Quick gestures "

# Wind mode configuration, "External" (from external instrument)
_@M1793_ "External"

# Safety takeoff alarm
_@M1794_ "Takeoff safety "

# Replacing 120, 755 and 756
_@M1795_ "BARO ALTITUDE IS AVAILABLE"
_@M1796_ "USING BARO ALTITUDE"

# Replacing 822
_@M1797_ "Vector"

_@M1798_ "Arm TPs"
_@M1799_ "Stop moving!"

_@M1800_ "no trace"
_@M1801_ "climb trace"
_@M1802_ "climb/sink trace"
_@M1803_ "Head Up"
_@M1804_ "Head Right"
_@M1805_ "Line+NextWP"
_@M1806_ "Shade+NextWP"
_@M1807_ "_Reserved 2"
_@M1808_ "Loading FLARMNET database"

# Trip computer, Infobox title, max 6-7 chars
_@M1809_ "Moving"
_@M1810_ "Steady"
_@M1811_ "Total"
_@M1812_ "Chrono"

# New virtual waypoints
_@M1813_ "FAI CLOSE"
_@M1814_ "FREEFLY"
# 1815 can be changed anytime, do not reuse!
_@M1815_ "UNUSED"
_@M1816_ "FAI closing point"
_@M1817_ "out and return closing point"

# profile button, keep short!
_@M1818_ "DEVICE"
# configuration SETUP save 
_@M1819_ "Device Profiles"
# page name
_@M1820_ "Device configuration"
# Bottom bar configuration button
_@M1821_ "AUTO"
_@M1822_ "Configure Multimaps"
// leave a space after Ack
_@M1823_ "Group Ack "

// Task buttons (keep SHORT text!)
_@M1824_ "Insert as START"
_@M1825_ "Insert before"
_@M1826_ "Replace"
_@M1827_ "Append before finish"
_@M1828_ "Append after finish"

# Gear warning alarm
_@M1829_ "Gear Warning "
_@M1830_ "Gear Warning Altitude "
_@M1831_ "Off"
_@M1832_ "Near landables"
_@M1833_ "Always"
_@M1834_ "Check gear !"

# oudie 2 bluetooth
_@M1835_ "Failed to pair device"
_@M1836_ "Lookup"
_@M1837_ "Pair"
_@M1838_ "Unpair"

_@M1840_ "BestAlternate:"
#infobox
_@M1841_ "Alternate1 radial"
_@M1842_ "Alternate2 radial"

# Reverse task
_@M1850_ "Reverse\nTask"
_@M1851_ "Reverse task"
_@M1852_ "Reverse task?"
_@M1853_ "TASK REVERSED"

# HSI
_@M1860_ "HSI"

_@M1870_ "Airspace Sonar "
_@M1871_ "Terminal"
_@M1872_ "NO DATA RECEIVED"

# Menu 12 font edit
_@M1880_ "Map waypoints "
_@M1881_ "Map topology "
_@M1882_ "Nearest "
_@M1883_ "Bottom bar "
_@M1884_ "Overlay type "
_@M1885_ "Info on 2 lines "
_@M1886_ "Overlay target "
_@M1887_ "Overlay values "
_@M1888_ "VisualGlide "

_@M1891_ "Top Left "
_@M1892_ "Top Center "
_@M1893_ "Top Right "
_@M1894_ "Right Top "
_@M1895_ "Right Center "
_@M1896_ "Right Bottom "
_@M1897_ "Left Top "
_@M1898_ "Left Center "
_@M1899_ "Left Bottom "
_@M1900_ "Left Corner "
_@M1901_ "POWER OFF"

############################################################
#                  - MENU MESSAGES - 
#
#             DO NOT REMOVE OR CHANGE \n  
#       it means New Line, for line splitting!!
#
############################################################

_@M2001_ "Zoom\nin"
_@M2002_ "Zoom\nout"
_@M2003_ "Whats\nhere?"
_@M2004_ "Pan\n"
_@M2005_ "Full\nScreen"
_@M2006_ "Display\n1/3"
_@M2007_ "Display\n2/3"
_@M2008_ "Display\n3/3"
_@M2009_ "Zoom"
_@M2010_ "Nav\n1/3"
_@M2011_ "Cancel"
_@M2012_ "Back"
_@M2013_ "Task\nCalc"
_@M2014_ "Advance\n"
_@M2015_ "Waypoint\nLookup"
_@M2016_ "Nav\n2/3"
_@M2017_ "Task\nEdit"
_@M2018_ "Task\nClear"
_@M2019_ "Task\nRestart"
_@M2020_ "Target"
_@M2021_ "Team\nCode"
_@M2022_ "Nav\n3/3"
_@M2023_ "Reserv"
_@M2024_ "Time\nGates"
_@M2025_ "Multi\nTarget"
_@M2026_ "Labels"
_@M2027_ "Topology"
_@M2028_ "Terrain"
_@M2029_ "AirSpace"
_@M2030_ "VisualGld"
_@M2031_ "Thermal"
_@M2032_ "Cruise"
_@M2033_ "Final"
_@M2034_ "Auto"
_@M2035_ "Trail"
_@M2036_ "Invert\nText"
_@M2037_ "Topo\nBack"
_@M2038_ "Map\nOrient"
_@M2039_ "Config\n1/3"
_@M2040_ "Config\n2/3"
_@M2041_ "Config\n3/3"
_@M2042_ "Setup\nBasic"
_@M2043_ "Setup\nWind"
_@M2044_ "ActivMap"
_@M2045_ "Nav by"
#2046 UNUSED
_@M2046_ ""
_@M2047_ "Clear\nMarks"
_@M2048_ "Logger"
_@M2049_ "Logger\nReplay"
_@M2050_ "NMEA\nLogger"
_@M2051_ "Setup"
_@M2052_ "Zero\nQFE"
_@M2053_ "Reset\nComms"
_@M2054_ "Profiles"
_@M2055_ "Sounds"
_@M2056_ "Info\n1/2"
_@M2057_ "Info\n2/2"
_@M2058_ "Oracle"
_@M2059_ "Nearest\nWaypoint"
_@M2060_ "Nearest\nAirspace"
_@M2061_ "Status"
_@M2062_ "Analysis"
_@M2063_ "Notepad"
_@M2064_ "Message\nRepeat"
_@M2065_ "Orbiter"
_@M2066_ "Nav"
_@M2067_ "Info"
_@M2068_ "Config"
_@M2069_ "Display"
_@M2070_ "Location\nMarker"
_@M2071_ "TrueWind\nCalc"
_@M2072_ "Screen\nViews"
_@M2073_ "Exit"
_@M2074_ "SIM\nMENU"
_@M2075_ "Therm"
_@M2076_ "Equiv"
_@M2077_ "Manual"
_@M2078_ "OK"
_@M2079_ "Overlays"
_@M2080_ "Shading"
_@M2081_ "Set\nMap"
_@M2082_ "PAN"
_@M2083_ "North\nUp"
_@M2084_ "Track\nUp"
_@M2085_ "North\ncircle"
_@M2086_ "Target\ncircle"
_@M2087_ "North\nSmart"
_@M2088_ "REBOOT"
_@M2089_ "Lowest"
_@M2090_ "Default"
_@M2091_ "Averag"
_@M2092_ "Highest"
_@M2093_ "ON"
_@M2094_ "OFF"
_@M2095_ "Normal\nALL ON"
_@M2096_ "Led+Buz\nALL OFF"
_@M2097_ "Led OFF\nBuz ON"
_@M2098_ "Led ON\nBuz OFF"
_@M2099_ "<< Left"
_@M2100_ "UP"
_@M2101_ "Center\nDefault"
_@M2102_ "DOWN"
_@M2103_ "Right >>"
_@M2104_ "F>\nFlarm"
_@M2105_ "M>\nTeam"
_@M2106_ "L>\nThermal"
_@M2107_ "T>\nTask"
_@M2108_ "B>\nBestAlt"
_@M2109_ "1>\nAltern1"
_@M2110_ "2>\nAltern2"
_@M2111_ "H>\nHome"
_@M2112_ "Speed"
_@M2113_ "Alt"
_@M2114_ "Turn"
# better not to translate this TE button!
_@M2115_ "TEnergy"
_@M2116_ "Change\nTerrain"
# Auto MC thermal+final glide mode, keep max 7 chars!
_@M2117_ "Thr+Fin"
_@M2118_ "LogBook"
_@M2119_ "LogBook\nDetails"
_@M2120_ "Reset\nBook"
_@M2121_ "LogBook\nList"
_@M2122_ "System\nSave"
_@M2123_ "Turn\nScreen"
_@M2124_ "Screen\nModes"
_@M2125_ "Aircraft\nSetup"
_@M2126_ "Aircraft\nSave"
_@M2127_ "Pilot\nSetup"
_@M2128_ "Pilot\nSave"
_@M2129_ "LK8000\nSetup"
_@M2130_ "System\nSetup"
_@M2131_ "Custom\nMenu"
_@M2132_ "Clear\nAltern"

_@M2133_ "Position"

_@M2134_ "Dev A"
_@M2135_ "Dev B"
_@M2136_ "Rotate C-Probe 360° around it's 3 axis\nthe order and direction is not important"

_@M2143_ "Device A Config"
_@M2144_ "Device B Config"


# Paraglider Waypoint Type
_@M2145_ "Entry"
_@M2146_ "Exit"
_@M2147_ "Exit/Entry"

_@M2148_ "Car,Bike & Trekking"

# Thermal Bar
_@M2149_ "in thermal"
_@M2150_ "in thermal and cruise"

_@M2151_ "T>\nTP Center"
_@M2153_ "Start Close Time "

_@M2154_ "IGC\nSend File"
_@M2155_ "Send"
_@M2156_ "IGC Send File"
_@M2157_ "Choose device"

#BlueFlyVario
_@M2158_ "Output QNH"
_@M2159_ "Lift Threshold"
_@M2160_ "Lift Off Threshold"
_@M2161_ "Sink Threshold"
_@M2162_ "Sink Off Threshold"
_@M2163_ "Position Noise"
_@M2164_ "Lift Freq. Base"
_@M2165_ "Lift Freq. Increment"
_@M2166_ "Sink Freq. Base"
_@M2167_ "Sink Freq. Increment"
_@M2168_ "Volume"
_@M2169_ "Rate Multiplier"
_@M2170_ "Audio Connected"
_@M2171_ "Audio Disconnected"
_@M2172_ "Bluetooth Wait"
_@M2173_ "Output Mode"
_@M2174_ "Output Frequency"

_@M2175_ "Conical ESS"
_@M2176_ "Cone Slope"
_@M2177_ "Base Altitude"
_@M2178_ "Base Radius"
_@M2179_ "°"
_@M2180_ "°C"
_@M2181_ "°F"
_@M2182_ "«"
_@M2183_ "»"
_@M2184_ "‹"
_@M2185_ "›"
_@M2186_ "*"
_@M2187_ "Speed Opt."
_@M2188_ "Thermal Min"

# New CustomKey labels for Custom Menu
_@M2200_ "----"
_@M2201_ "Menu"
_@M2202_ "Page\nBack"
_@M2203_ "Toggle\nMap"
_@M2204_ "Toggle\nLandb"
_@M2205_ "Landab\nles"
_@M2206_ "Toggle\nCommon"
_@M2207_ "Commons"
_@M2208_ "Toggle\nTraffic"
_@M2209_ "Traffic"
_@M2210_ "Auto\nZoom"
_@M2211_ "Therm\nSound"
_@M2212_ "Goto\nHome"
_@M2213_ "Zoom\nOut20"
_@M2214_ "Multi\nTarg+"
_@M2215_ "Use\nHBAR"
_@M2216_ "SIM\nMENU"
_@M2217_ "Airsp\nAnalys"
_@M2218_ "Toggle\nAirsp"
_@M2219_ "Zoom\nin++"
_@M2220_ "Zoom\nout++"
_@M2221_ "Route\nOptim"
_@M2222_ "OLC\nAnalys"
_@M2223_ "Color+\nterrain"
_@M2224_ "Color-\nterrain"
_@M2225_ "Free\nFlight"
_@M2226_ "Arm\nToggle"
_@M2227_ "Toggle\nWndRose"
_@M2228_ "FLARM\nRadar"
_@M2229_ "Reset\nOdomet"
_@M2230_ "Force\nLanded"
_@M2231_ "ACTIVE"
_@M2232_ "abcd"
_@M2233_ "Overlay"
_@M2234_ "TEXT"
_@M2235_ "GAUGES"
_@M2236_ "Reset\nTrip"
_@M2237_ "Sonar\nToggle"
_@M2238_ "Draw\nTask"
_@M2239_ "Draw\nFAI"
_@M2240_ "NoDraw\nTaskFAI"
_@M2241_ "Draw\nTaskFAI"
_@M2242_ "Sonar\nON"
_@M2243_ "Sonar\nOFF"
_@M2244_ "Device\nSetup"
_@M2245_ "Device\nSave"
_@M2246_ "Reset\nView"
_@M2247_ "28/45 FAI threshold "
_@M2248_  "No Near Object found!"

# DO NOT TRANSLATE 2249
_@M2249_  "DspMode"

_@M2250_ "Ext. Sound"
_@M2251_  "Optimizer\nmode"


# MAX 2500! 
# (Reserved for custom menus up to 2300!)
# Note for developers: remember LKLanguage MAX_MESSAGE limit (2500)

# S = Start Task point
_@M2301  "S" 
# T = Task Point
_@M2302_  "T"  
# F = Finish point
_@M2303_  "F" 
_@M2304_  "GEAR WARNING DISABLED NOW!" 
_@M2305_  "Save runtime"

_@M2306_  "Setup\nRadio"
_@M2307_  "Radio Settings"
_@M2308_  "Frequency"
_@M2309_  "RADIO"
_@M2310_  "Vol"
_@M2311_  "Sqw"
