<?xml version="1.0" encoding="UTF-8"?>
<PMML version="3.0" xmlns="http://www.dmg.org/PMML-3-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema_instance" xsi:noNamespaceSchemaLocation="Dialog.xsd">
  <WndForm Name="frmAirspaceWarningParams" Type="Dialog" X="0" Y="0" Width="240" Height="240" Caption="_@M1275_" Font="2" >
    <WndButton   Caption="_@M186_"    X="2" Y="2" Width="60"  Height="22" Font="2" OnClickNotify="OnCloseClicked" Tag="1"/>
    <WndProperty Name="prpAirspaceWarnings" Caption="_@M792_" X="2" Y="-1" Width="235" Height="22" CaptionWidth="150" Font="2" Help="_@H111_">
      <DataField Name="" DataType="boolean" OnDataAccess="OnWarningsClicked"/>
    </WndProperty>
    <WndProperty Name="prpWarningMapLabels" Caption="_@M1281_" X="2" Y="-997" Width="235" Height="22" CaptionWidth="150" Font="2" Help="_@H1212_">
      <DataField Name="" DataType="boolean"/>
    </WndProperty>
    <WndProperty Name="prpWarningTime" Caption="_@M790_" X="2" Y="-1" Width="235" Height="22" CaptionWidth="150" Font="2" Help="_@H112_" Keyboard="1">
      <DataField Name="" DataType="double" DisplayFormat="%.0f s" EditFormat="%.0f" Min="10" Max="1000" Step="1"/>
    </WndProperty>
    <WndProperty Name="prpAcknowledgementTime" Caption="_@M52_" X="2" Y="-1" Width="235" Height="22" CaptionWidth="150" Font="2" Help="_@H1252_" Keyboard="1">
      <DataField Name="" DataType="double" DisplayFormat="%.0f min" EditFormat="%.0f" Min="1" Max="720" Step="1"/>
    </WndProperty>
    <WndProperty Name="prpAckAllSame" Caption="_@M1823_" X="2" Y="-1" Width="235" Height="22" CaptionWidth="150" Font="2" Help="_@H1264_">
      <DataField Name="" DataType="boolean"/>
    </WndProperty>
    <WndProperty Name="prpWarningVerticalMargin" Caption="_@M1278_" X="2" Y="-1" Width="235" Height="22" CaptionWidth="150" Font="2" Help="_@H1210_" Keyboard="1">
      <DataField Name="" DataType="double" DisplayFormat="%.0f %s" EditFormat="%.0f" Min="10" Max="1000" Step="1"/>
    </WndProperty>
    <WndProperty Name="prpWarningDlgTimeout" Caption="_@M1279_" X="2" Y="-1" Width="235" Height="22" CaptionWidth="150" Font="2" Help="_@H1211_">
      <DataField Name="" DataType="double" DisplayFormat="%.0f s" EditFormat="%.0f" Min="5" Max="60" Step="1"/>
    </WndProperty>
  </WndForm>
</PMML>
