<?xml version="1.0" encoding="UTF-8"?>
<PMML version="3.0" xmlns="http://www.dmg.org/PMML-3-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema_instance" xsi:noNamespaceSchemaLocation="Dialog.xsd">
  <WndForm Name="frmSetBottomBar" Type="Dialog" X="0" Y="0" Width="240" Height="240" Caption="_@M1605_" Font="2" >
    <WndButton   Caption="_@M186_"    X="2" Y="2" Width="60"  Height="22" Font="2" OnClickNotify="OnCloseClicked" Tag="1"/>

    <WndProperty Name="prpConfBB1" Caption="_@M1341_" X="2" Y="-998" Width="118" Height="22" CaptionWidth="60" Font="2" Help="_@H1220_">
      <DataField Name="" DataType="boolean" />
    </WndProperty>
    <WndProperty Name="prpConfBB6" Caption="_@M1346_" X="120" Y="-999" Width="118" Height="22" CaptionWidth="60" Font="2" Help="_@H1220_">
      <DataField Name="" DataType="boolean" />
    </WndProperty>

    <WndProperty Name="prpConfBB2" Caption="_@M1342_" X="2" Y="-1" Width="118" Height="22" CaptionWidth="60" Font="2" Help="_@H1220_">
      <DataField Name="" DataType="boolean" />
    </WndProperty>
    <WndProperty Name="prpConfBB7" Caption="_@M1347_" X="120" Y="-999" Width="118" Height="22" CaptionWidth="60" Font="2" Help="_@H1220_">
      <DataField Name="" DataType="boolean" />
    </WndProperty>

    <WndProperty Name="prpConfBB3" Caption="_@M1343_" X="2" Y="-1" Width="118" Height="22" CaptionWidth="60" Font="2" Help="_@H1220_">
      <DataField Name="" DataType="boolean" />
    </WndProperty>
    <WndProperty Name="prpConfBB8" Caption="_@M1348_" X="120" Y="-999" Width="118" Height="22" CaptionWidth="60" Font="2" Help="_@H1220_">
      <DataField Name="" DataType="boolean" />
    </WndProperty>

    <WndProperty Name="prpConfBB4" Caption="_@M1344_" X="2" Y="-1" Width="118" Height="22" CaptionWidth="60" Font="2" Help="_@H1220_">
      <DataField Name="" DataType="boolean" />
    </WndProperty>
    <WndProperty Name="prpConfBB9" Caption="_@M1349_" X="120" Y="-999" Width="118" Height="22" CaptionWidth="60" Font="2" Help="_@H1220_">
      <DataField Name="" DataType="boolean" />
    </WndProperty>

    <WndProperty Name="prpConfBB5" Caption="_@M1345_" X="2" Y="-1" Width="118" Height="22" CaptionWidth="60" Font="2" Help="_@H1220_">
      <DataField Name="" DataType="boolean" />
    </WndProperty>


    <WndProperty Name="prpConfBB0" Caption="_@M1340_" X="2" Y="-997" Width="118" Height="22" CaptionWidth="60" Font="2" Help="_@H1220_">
      <DataField Name="" DataType="boolean" />
    </WndProperty>
    <WndProperty Name="prpConfBB0Auto" Caption="_@M1821_" X="120" Y="-999" Width="118" Height="22" CaptionWidth="60" Font="2" Help="_@H1263_">
      <DataField Name="" DataType="boolean" />
    </WndProperty>

  </WndForm>
</PMML>
