<?xml version="1.0" encoding="UTF-8"?>
<PMML version="3.0" xmlns="http://www.dmg.org/PMML-3-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema_instance" xsi:noNamespaceSchemaLocation="Dialog.xsd">
  <WndForm Name="frmSetCustomkeys" Type="Dialog" X="0" Y="0" Width="240" Height="240" Caption="_@M205_" Font="2" >
    <WndButton   Caption="_@M186_"    X="2" Y="2" Width="60"  Height="22" Font="2" OnClickNotify="OnCloseClicked" Tag="1"/>
    <WndProperty Name="prpCustomKeyTime" Caption="_@M721_" X="63" Y="-999" Width="177" Height="22" CaptionWidth="60" Font="2" Help="_@H400_">
      <DataField Name="" DataType="double" DisplayFormat="%.0f ms" EditFormat="%.0f" Min="400" Max="1250" Step="50"/>
    </WndProperty>
    <WndProperty Name="prpCustomKeyModeCenterScreen" Caption="Map Center " X="2" Y="-1" Width="236" Height="22" CaptionWidth="80" Font="2" Help="_@H404_">
      <DataField Name="" DataType="enum" Min="0" Max="30" Step="1" />
    </WndProperty>
    <WndProperty Name="" Caption="_@M728_" X="2" Y="-1" Width="236" Height="22" CaptionWidth="236" Font="2" ReadOnly="1">
    </WndProperty>
    <WndProperty Name="prpCustomKeyModeLeftUpCorner" Caption="_@M388_" X="2" Y="-1" Width="236" Height="22" CaptionWidth="60" Font="2" Help="_@H401_">
      <DataField Name="" DataType="enum" Min="0" Max="30" Step="1" />
    </WndProperty>
    <WndProperty Name="prpCustomKeyModeRightUpCorner" Caption="_@M568_" X="2" Y="-1" Width="236" Height="22" CaptionWidth="60" Font="2" Help="_@H402_">
      <DataField Name="" DataType="enum" Min="0" Max="30" Step="1" />
    </WndProperty>
    <WndProperty Name="" Caption="_@M150_" X="2" Y="-1" Width="236" Height="22" CaptionWidth="236" Font="2" ReadOnly="1" >
    </WndProperty>
    <WndProperty Name="prpCustomKeyModeLeft" Caption="_@M388_" X="2" Y="-1" Width="236" Height="22" CaptionWidth="60" Font="2" Help="_@H403_">
      <DataField Name="" DataType="enum" Min="0" Max="30" Step="1" />
    </WndProperty>
    <WndProperty Name="prpCustomKeyModeCenter" Caption="_@M166_" X="2" Y="-1" Width="236" Height="22" CaptionWidth="60" Font="2" Help="_@H404_">
      <DataField Name="" DataType="enum" Min="0" Max="30" Step="1" />
    </WndProperty>
    <WndProperty Name="prpCustomKeyModeRight" Caption="_@M568_" X="2" Y="-1" Width="236" Height="22" CaptionWidth="60" Font="2" Help="_@H405_">
      <DataField Name="" DataType="enum" Min="0" Max="30" Step="1" />
    </WndProperty>
    <WndProperty Name="prpCustomKeyModeAircraftIcon" Caption="_@M348_" X="2" Y="-1"   Width="236" Height="22" CaptionWidth="60" Font="2" Help="_@H406_">
      <DataField Name="" DataType="enum" Min="0" Max="30" Step="1" />
    </WndProperty>
  </WndForm>
</PMML>
