<?xml version="1.0" encoding="UTF-8"?>
<PMML version="3.0" xmlns="http://www.dmg.org/PMML-3-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema_instance" xsi:noNamespaceSchemaLocation="Dialog.xsd">
  <WndForm Name="frmConfiguration" Type="Dialog" X="0" Y="0" Width="320" Height="240" Caption="_@M195_" Font="2" >
    <WndButton Name="cmdNext"  Caption="_@M460_" X="3" Y="94" Width="62"  Height="42" Font="2" OnClickNotify="OnNextClicked" Tag="1" />
    <WndButton Name="cmdPrev"  Caption="_@M6_" X="3" Y="-1" Width="62"  Height="42" Font="2" OnClickNotify="OnPrevClicked" Tag="0"/>
    <WndButton Name="cmdClose" Caption="_@M186_" X="3" Y="-1" Width="62"  Height="42" Font="2" Tag="3" />
    <WndButton Name="cmdCopy" Caption="_@M200_" X="5" Y="32" Width="60"  Height="28" Font="2" />
    <WndButton Name="cmdPaste" Caption="_@M521_" X="5" Y="62" Width="60"  Height="28" Font="2" />
    <WndFrame Name="frmSite" X="70" Y="0" Width="-246" Height="222" Font="2">
      <WndProperty Name="prpMapFile" Caption="_@M420_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="100" Font="2" Help="_@H101_">
        <DataField Name="" DataType="filereader" Min="0" Max="200" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpTerrainFile" Caption="_@M706_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="100" Font="2" Help="_@H102_">
        <DataField Name="" DataType="filereader" Min="0" Max="200" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpWaypointFile" Caption="_@M806_"  X="2" Y="-1" Width="-246" Height="22" CaptionWidth="100" Font="2" Help="_@H103_">
        <DataField Name="" DataType="filereader" Min="0" Max="200" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpAdditionalWaypointFile" Caption="_@M807_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="100" Font="2" Help="_@H104_">
        <DataField Name="" DataType="filereader" Min="0" Max="200" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpAirspaceFile" Caption="_@M63_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="100" Font="2" Help="_@H105_">
        <DataField Name="" DataType="filereader" Min="0" Max="200" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpAdditionalAirspaceFile" Caption="_@M64_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="100" Font="2" Help="_@H106_">
        <DataField Name="" DataType="filereader" Min="0" Max="200" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpAirfieldFile" Caption="_@M799_"  X="2" Y="-1"   Width="-246" Height="22" CaptionWidth="130" Font="2" Help="_@H107_">
        <DataField Name="" DataType="filereader" Min="0" Max="200" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpWaypointsOutOfRange" Caption="_@M824_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="130" Font="2" Help="_@H236_">
        <DataField Name="" DataType="enum" Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpLanguageFile" Caption="_@M387_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="130" Font="2" Help="_@H223_">
        <DataField Name="" DataType="filereader" Min="0" Max="200" Step="1"/>
      </WndProperty>
    </WndFrame>
    <WndFrame Name="frmAirspace" X="70" Y="0" Width="-246" Height="222" Font="2">
      <WndButton Name="cmdAirspaceWarningParams"  Caption="_@M1274_" X="30" Y="2" Width="70"  Height="22" Font="2" OnClickNotify="OnAirspaceWarningParamsClicked" />
      <WndButton Name="cmdAirspaceColours"  Caption="_@M189_" X="100" Y="2" Width="70"  Height="22" Font="2" OnClickNotify="OnAirspaceColoursClicked" />
      <WndButton Name="cmdAirspaceMode"  Caption="_@M286_" X="170" Y="2" Width="70"  Height="22" Font="2" OnClickNotify="OnAirspaceModeClicked" />

      <WndProperty Name="prpAirspaceDisplay" Caption="_@M67_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H1250_">
        <DataField Name="" DataType="enum"  Min="0" Max="50" Step="1" OnDataAccess="OnAirspaceDisplay" />
      </WndProperty>
      <WndProperty Name="prpClipAltitude" Caption="_@M183_"      X="2" Y="-1"   Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H109_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.0f %s" EditFormat="%.0f" Min="0" Max="20000" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpAltWarningMargin" Caption="_@M1630_" X="2" Y="-999" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H1251_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.0f %s" EditFormat="%.0f" Min="0" Max="20000" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpAirspaceFillType" Caption="_@M940_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H1200_">
        <DataField Name="" DataType="enum" OnDataAccess="OnAirspaceFillType"/>
      </WndProperty>
      <WndProperty Name="prpAirspaceOpacity" Caption="_@M944_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H1201_">
        <DataField Name="" DataType="enum"/>
      </WndProperty>
      <WndProperty Name="prpAspPermDisable" Caption="_@M967_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H1265_">
       <DataField name="" DataType="enum" OnDataAccess="OnAspPermModified"/>
      </WndProperty>	  
    </WndFrame>
    <WndFrame Name="frmTerrain" X="70" Y="0" Width="-246" Height="222" Font="2">
      <WndProperty Name="prpTerrainRamp" Caption="_@M703_" X="2" Y="-1"   Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H119_">
        <DataField Name="" DataType="enum" Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpTerrainContrast" Caption="_@M704_" X="2" Y="-1"   Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H117_">
        <DataField Name="" DataType="double" DisplayFormat="%.0f" EditFormat="%.0f" Min="0" Max="100" Step="5"/>
      </WndProperty>
      <WndProperty Name="prpTerrainBrightness" Caption="_@M702_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H118_">
        <DataField Name="" DataType="double" DisplayFormat="%.0f" EditFormat="%.0f" Min="0" Max="100" Step="5"/>
      </WndProperty>
      <WndProperty Name="prpShading" Caption="_@M610_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H120_">
        <DataField Name="" DataType="boolean"/>
      </WndProperty>
      <WndProperty Name="prpBgMapcolor" Caption="_@M257_" X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H121_">
        <DataField Name="" DataType="enum" Min="0" Max="9" Step="1"/>
      </WndProperty>
      <WndButton Name="cmdSetTopology" Caption="_@M197_" X="70" Y="-1" Width="180" Height="30" Font="2" OnClickNotify="OnSetTopologyClicked" />
      <WndProperty Name="prpLKMaxLabels" Caption="_@M430_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H122_">
        <DataField Name="" DataType="double" DisplayFormat="%.0f" EditFormat="%.0f" Min="0" Max="100" Step="1"/>
      </WndProperty>
    </WndFrame>
    <WndFrame Name="frmDisplay" X="70" Y="0" Width="-246" Height="222" Font="2">
      <WndProperty Name="prpWaypointLabels" Caption="_@M379_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H123_">
        <DataField Name="" DataType="enum"  Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpTrail" Caption="_@M740_" X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H124_">
        <DataField Name="" DataType="enum"  Min="0" Max="3" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpOrientation" Caption="_@M506_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H125_">
        <DataField Name="" DataType="enum"  Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpAutoOrientScale" Caption="_@M485_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H126_">
        <DataField Name="" DataType="double" DisplayFormat="%.1f" EditFormat="%.1f" Min="1" Max="100" Step="0.5"/>
      </WndProperty>
      <WndProperty Name="prpAutoZoom" Caption="_@M115_"  X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H127_">
        <DataField Name="" DataType="boolean"/>
      </WndProperty>
      <WndProperty Name="prpTrailDrift" Caption="_@M739_" X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H128_">
        <DataField Name="" DataType="boolean"/>
      </WndProperty>
      <WndProperty Name="prpSnailWidthScale" Caption="_@M741_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H129_">
        <DataField Name="" DataType="double" DisplayFormat="%.0f %s" EditFormat="%.0f" Min="2" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpCirclingZoom" Caption="_@M174_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H130_">
        <DataField Name="" DataType="boolean"/>
      </WndProperty>
      <WndProperty Name="prpDeclutterMode" Caption="_@M225_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H131_">
        <DataField Name="" DataType="enum" Min="0" Max="10" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpNewMapDeclutter" Caption="_@M224_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H132_">
        <DataField Name="" DataType="enum" Min="0" Max="10" Step="1"/>
      </WndProperty>
    </WndFrame>
    <WndFrame Name="frmInfoBoxCruise" X="70" Y="0" Width="-246" Height="222" Font="2">

      <WndProperty Name="prpInfoBoxCruise0" Caption="1" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxCruise1" Caption="2" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxCruise2" Caption="3" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxCruise3" Caption="4" X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxCruise4" Caption="5" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxCruise5" Caption="6"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxCruise6" Caption="7"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxCruise7" Caption="8"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
    </WndFrame>
    <WndFrame Name="frmInfoBoxCircling" X="70" Y="0" Width="-246" Height="222" Font="2">

      <WndProperty Name="prpInfoBoxCircling0" Caption="1"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxCircling1" Caption="2"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxCircling2" Caption="3"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxCircling3" Caption="4"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxCircling4" Caption="5"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxCircling5" Caption="6"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxCircling6" Caption="7"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxCircling7" Caption="8"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
    </WndFrame>
    <WndFrame Name="frmInfoBoxFinalGlide" X="70" Y="0" Width="-246" Height="222" Font="2">

      <WndProperty Name="prpInfoBoxFinalGlide0" Caption="1"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxFinalGlide1" Caption="2"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxFinalGlide2" Caption="3"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxFinalGlide3" Caption="4"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxFinalGlide4" Caption="5"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxFinalGlide5" Caption="6"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxFinalGlide6" Caption="7"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxFinalGlide7" Caption="8"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
    </WndFrame>
    <WndFrame Name="frmInfoBoxAuxiliary" X="70" Y="0" Width="-246" Height="222" Font="2">

      <WndProperty Name="prpInfoBoxAux0" Caption="1"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxAux1" Caption="2"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxAux2" Caption="3"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxAux3" Caption="4"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxAux4" Caption="5"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxAux5" Caption="6"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxAux6" Caption="7"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpInfoBoxAux7" Caption="8"     X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="20" Font="2" OnHelp="OnInfoBoxHelp">
        <DataField Name="" DataType="enum"  Min="0" Max="100" Step="1"/>
      </WndProperty>
    </WndFrame>
    <WndFrame Name="frmSafety" X="70" Y="0" Width="-246" Height="222" Font="2">
      <WndProperty Name="prpSafetyAltitudeArrival" Caption="_@M576_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H133_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.0f %s" EditFormat="%.0f" Min="0" Max="10000" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpSafetyAltitudeMode" Caption="_@M575_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H134_">
        <DataField Name="" DataType="enum"  Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpSafetyAltitudeTerrain" Caption="_@M707_" X="2" Y="-1"   Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H135_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.0f %s" EditFormat="%.0f" Min="0" Max="10000" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpSafetyMacCready" Caption="_@M574_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H136_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.1f %s" EditFormat="%.1f" Min="0" Max="100" Step="0.1"/>
      </WndProperty>
      <WndProperty  Name="prpBugs" Caption="_@M253_"  X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H1257_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.0f%%" EditFormat="%.0f" Min="50" Max="100" Step="1" />
      </WndProperty>
      <WndProperty Name="prpUseTotalEnergy" Caption="_@M1669_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H1256_">
        <DataField Name="" DataType="boolean"/>
      </WndProperty>
      <WndProperty Name="prpBestWarning" Caption="_@M141_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H137_">
        <DataField Name="" DataType="boolean" />
      </WndProperty>
      <WndProperty Name="prpLockSettingsInFlight" Caption="_@M577_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H138_">
        <DataField Name="" DataType="boolean"/>
      </WndProperty>
    </WndFrame>
    <WndFrame Name="frmFinalGlide" X="70" Y="0" Width="-246" Height="222" Font="2">
      <WndProperty Name="prpAutoWind" Caption="_@M114_" X="2" Y="-1"   Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H139_">
        <DataField Name="" DataType="enum" Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpWindCalcSpeed" Caption="_@M744_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H140_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.0f %s" EditFormat="%.0f" Min="5" Max="200" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpWindCalcTime" Caption="_@M745_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H141_">
        <DataField Name="" DataType="double" DisplayFormat="%.0f s" EditFormat="%.0f" Min="5" Max="20" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpAutoMcStatus" Caption="_@M109_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H1255_">
        <DataField Name="" DataType="boolean"/>
      </WndProperty>
      <WndProperty Name="prpAutoMcMode" Caption="_@M109_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H142_">
        <DataField Name="" DataType="enum" Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpAverEffTime" Caption="_@M371_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H143_">
        <DataField Name="" DataType="enum" Min="0" Max="10" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpThermalLocator" Caption="_@M715_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H144_">
        <DataField Name="" DataType="enum" Min="0" Max="2" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpOrbiter" Caption="_@M713_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H145_">
        <DataField Name="" DataType="boolean"/>
      </WndProperty>
      <WndProperty Name="prpAutoForceFinalGlide" Caption="_@M107_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H146_">
        <DataField Name="" DataType="boolean"/>
      </WndProperty>
      <WndProperty Name="prpEnableNavBaroAltitude" Caption="_@M770_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H147_">
        <DataField Name="" DataType="boolean"/>
      </WndProperty>
    </WndFrame>
    <WndFrame Name="frmEmpty" X="70" Y="0" Width="-246" Height="222" Font="2">
    </WndFrame>
    <WndFrame Name="frmAlarms" X="70" Y="0" Width="-246" Height="222" Font="2">
      <WndProperty Name="prpAlarmMaxAltitude1" Caption="_@M1647_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H1253_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.0f %s" EditFormat="%.0f" Min="0" Max="30000" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpAlarmMaxAltitude2" Caption="_@M1648_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H1253_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.0f %s" EditFormat="%.0f" Min="0" Max="30000" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpAlarmMaxAltitude3" Caption="_@M1649_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H1253_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.0f %s" EditFormat="%.0f" Min="0" Max="30000" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpAlarmTakeoffSafety" Caption="_@M1794_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H1261_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.0f %s" EditFormat="%.0f" Min="0" Max="500" Step="1"/>
      </WndProperty>
    </WndFrame>
    <WndFrame Name="frmUnits" X="70" Y="0" Width="-246" Height="222" Font="2">
      <WndProperty Name="prpUnitsSpeed" Caption="_@M61_" X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H170_">
        <DataField Name="" DataType="enum"  Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpUnitsDistance" Caption="_@M244_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H171_">
        <DataField Name="" DataType="enum"  Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpUnitsLift" Caption="_@M390_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H172_">
        <DataField Name="" DataType="enum"  Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpUnitsAltitude" Caption="_@M88_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H173_">
        <DataField Name="" DataType="enum"  Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpUnitsTaskSpeed" Caption="_@M691_" X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H174_">
        <DataField Name="" DataType="enum"  Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpUnitsLatLon" Caption="_@M917_" X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H175_">
        <DataField Name="" DataType="enum"  Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpPressureHg" Caption="_@M531_" X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H176_">
        <DataField Name="" DataType="enum"  Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpUTCOffset" Caption="_@M758_"  X="2" Y="-1"   Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H177_">
        <DataField Name="" DataType="double" DisplayFormat="%.1f" EditFormat="%.1f" Min="-13" Max="13" Step="0.5" OnDataAccess="OnUTCData"/>
      </WndProperty>
      <WndProperty Name="prpLocalTime" Caption="_@M401_"  X="2" Y="-1"   Width="-246" Height="22" CaptionWidth="150" Font="2" ReadOnly="1"/>
    </WndFrame>
    <WndFrame Name="frmInterface" X="70" Y="0" Width="-246" Height="222" Font="2">
      <WndProperty Name="prpIphoneGestures" Caption="_@M346_" X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H180_">
        <DataField Name="" DataType="enum" Min="0" Max="1" Step="1" />
      </WndProperty>
      <WndProperty Name="prpMenuTimeout" Caption="_@M434_" X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H182_">
        <DataField Name="" DataType="double" DisplayFormat="%.0f s" EditFormat="%.0f" Min="1" Max="120" Step="1"/>
      </WndProperty>
      <WndButton Name="cmdSetCustomKeys" Caption="_@M196_" X="70" Y="-997" Width="180"  Height="30" Font="2" OnClickNotify="OnSetCustomKeysClicked" />
      <WndButton Name="cmdSetCustomMenu" Caption="_@M1788_" X="70" Y="-998" Width="180"  Height="30" Font="2" OnClickNotify="OnSetCustomMenuClicked" />
      <WndButton Name="cmdSetInfoPages" Caption="_@M1603_" X="70" Y="-998" Width="180"  Height="30" Font="2" OnClickNotify="OnSetInfoPagesClicked" />
      <WndButton Name="cmdSetBottomBar" Caption="_@M1602_" X="70" Y="-998" Width="180"  Height="30" Font="2" OnClickNotify="OnSetBottomBarClicked" />
      <WndButton Name="cmdSetMultimaps" Caption="_@M1822_" X="70" Y="-998" Width="180"  Height="30" Font="2" OnClickNotify="OnMultimapsClicked" />
    </WndFrame>
    <WndFrame Name="frmAppearance" X="70" Y="0" Width="-246" Height="222" Font="2">
      <WndProperty Name="prpGliderScreenPosition" Caption="_@M327_"  X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H183_">
        <DataField Name="" DataType="double" DisplayFormat="%.0f %%" EditFormat="%.0f" Min="10" Max="70" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpAppIndLandable" Caption="_@M381_" X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H184_">
        <DataField Name="" DataType="enum" Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpMapBox" Caption="_@M383_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H185_">
        <DataField Name="" DataType="enum" Min="0" Max="10" Step="1" />
      </WndProperty>
      <WndProperty Name="prpArrivalValue" Caption="_@M384_" X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H186_">
        <DataField Name="" DataType="enum" Min="0" Max="10" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpAppInverseInfoBox" Caption="_@M361_" X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H187_">
        <DataField Name="" DataType="enum" Min="0" Max="10" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpOutlinedTp" Caption="_@M808_" X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H188_">
        <DataField Name="" DataType="enum" Min="0" Max="10" Step="1" />
      </WndProperty>
      <WndProperty Name="prpOverColor" Caption="_@M508_" X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H189_">
        <DataField Name="" DataType="enum" Min="0" Max="10" Step="1" />
      </WndProperty>
      <WndProperty Name="prpTpFilter" Caption="_@M750_" X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H190_">
        <DataField Name="" DataType="enum" Min="0" Max="10" Step="1" />
      </WndProperty>
      <WndProperty Name="prpHideUnits" Caption="_@M337_"  X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H191_">
        <DataField Name="" DataType="boolean"/>
      </WndProperty>
      <WndProperty Name="prpBarOpacity" Caption="_@M950_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H1202_">
        <DataField Name="" DataType="enum"/>
      </WndProperty>
    </WndFrame>
    <WndFrame Name="frmFonts" X="70" Y="0" Width="-246" Height="222" Font="2">
      <WndProperty Name="prpUseCustomFonts" Caption="_@M208_" X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H192_">
        <DataField Name="" DataType="boolean" Min="0" Max="50" Step="1"  OnDataAccess="OnUseCustomFontData"/>
      </WndProperty>
      <WndProperty Name="prpMapWindowFont" Caption="_@M424_" X="2" Y="-997"  Width="180" Height="22" CaptionWidth="180" Font="2" ReadOnly="1">
      </WndProperty>
      <WndButton   Name="cmdMapWindowFont" Caption="_@M252_" X="180" Y="-999" Width="50"  Height="22" Font="2" OnClickNotify="OnEditMapWindowFontClicked"/>
      <WndProperty Name="prpMapLabelFont" Caption="_@M734_" X="2" Y="-997"  Width="180" Height="22" CaptionWidth="180" Font="2" ReadOnly="1">
      </WndProperty>
      <WndButton   Name="cmdMapLabelFont" Caption="_@M252_" X="180" Y="-999" Width="50"  Height="22" Font="2" OnClickNotify="OnEditMapLabelFontClicked"/>
    </WndFrame>
    <WndFrame Name="frmVarioAppearance" X="70" Y="0" Width="-246" Height="222" Font="2">
      <WndProperty Name="prpLook8000" Caption="_@M585_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H193_">
        <DataField Name="" DataType="enum" OnDataAccess="OnLk8000ModeChange" />
      </WndProperty>
      <WndProperty Name="prpOverlaySize" Caption="_@M841_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H238_">
        <DataField Name="" DataType="enum" Min="0" Max="10" Step="1" />
      </WndProperty>
      <WndProperty Name="prpOverlayClock" Caption="_@M615_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H237_">
        <DataField Name="" DataType="enum" Min="0" Max="3" Step="1" />
      </WndProperty>
      <WndProperty Name="prpFinalGlideTerrain" Caption="_@M326_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H194_">
        <DataField Name="" DataType="enum" Min="0" Max="2" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpGlideBarMode" Caption="_@M324_" X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H1254_">
        <DataField Name="" DataType="enum" Min="0" Max="10" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpLKVarioBar" Caption="_@M785_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H196_">
        <DataField Name="" DataType="enum" Min="0" Max="1" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpLKVarioVal" Caption="_@M1424_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H1204_">
        <DataField Name="" DataType="enum" Min="0" Max="1" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpThermalBar" Caption="_@M712_" X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H197_">
        <DataField Name="" DataType="enum" Min="0" Max="2" Step="1" />
      </WndProperty>
      <WndProperty Name="prpTrackBar" Caption="_@M736_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H198_">
        <DataField Name="" DataType="boolean" />
      </WndProperty>
      <WndProperty Name="prpEnableFLARMMap" Caption="_@M280_" X="2" Y="-1"  Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H199_">
        <DataField Name="" DataType="enum" Min="0" Max="50" Step="1"/>
      </WndProperty>
    </WndFrame>
    <WndFrame Name="frmTask" X="70" Y="0" Width="-246" Height="222" Font="2">
      <WndProperty Name="prpAutoAdvance" Caption="_@M111_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="100" Font="2" Help="_@H200_">
        <DataField Name="" DataType="enum" Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpTaskStartLine" Caption="_@M655_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="100" Font="2" Help="_@H201_">
        <DataField Name="" DataType="enum"  Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpTaskStartRadius" Caption="_@M649_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="100" Font="2" Help="_@H202_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.2f %s" EditFormat="%.2f" Min="0" Max="100" Step="0.01" />
      </WndProperty>
      <WndProperty Name="prpTaskFAISector" Caption="_@M588_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="100" Font="2"  Help="_@H203_">
        <DataField Name="" DataType="enum"  Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpTaskSectorRadius" Caption="_@M586_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="100" Font="2" Help="_@H204_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.2f %s" EditFormat="%.2f" Min="0" Max="100" Step="0.01"/>
      </WndProperty>
      <WndProperty Name="prpTaskFinishLine" Caption="_@M297_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="100" Font="2" Help="_@H205_">
        <DataField Name="" DataType="enum"  Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpTaskFinishRadius" Caption="_@M295_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="100" Font="2" Help="_@H206_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.2f %s" EditFormat="%.2f" Min="0" Max="100" Step="0.01" />
      </WndProperty>
      <WndButton Name="cmdTaskRules" Caption="_@M690_" X="70" Y="-997" Width="180"  Height="30" Font="2" OnClickNotify="OnTaskRulesClicked" />
    </WndFrame>
    <WndFrame Name="frmLogger" X="70" Y="0" Width="-246" Height="222" Font="2">
      <WndProperty Name="prpLoggerShortName" Caption="_@M611_" X="2" Y="1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H207_">
        <DataField Name="" DataType="boolean"/>
      </WndProperty>
      <WndProperty Name="prpDisableAutoLogger" Caption="_@M113_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H208_">
        <DataField Name="" DataType="boolean"/>
      </WndProperty>
    </WndFrame>
    <WndFrame Name="frmWaypointEdit" X="70" Y="0" Width="-246" Height="222" Font="2">
      <WndButton Name="cmdWaypointNew" Caption="_@M459_" X="50" Y="-1" Width="100"  Height="28" Font="2" Tag="4" OnClickNotify="OnWaypointNewClicked" />
      <WndButton Name="cmdWaypointEdit" Caption="_@M252_" X="50" Y="-1" Width="100"  Height="28" Font="2" Tag="4" OnClickNotify="OnWaypointEditClicked" />
      <WndButton Name="cmdWaypointSave" Caption="_@M583_" X="50" Y="-1" Width="100"  Height="28" Font="2" Tag="4" OnClickNotify="OnWaypointSaveClicked" />
      <WndButton Name="cmdWaypointDelete" Caption="_@M230_" X="50" Y="-1" Width="100"  Height="28" Font="2" Tag="4" OnClickNotify="OnWaypointDeleteClicked" />
    </WndFrame>
    <WndFrame Name="frmSpecials1" X="70" Y="0" Width="-246" Height="222" Font="2">
      <WndProperty Name="prpSetSystemTimeFromGPS" Caption="_@M766_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H210_">
        <DataField Name="" DataType="boolean"/>
      </WndProperty>
      <WndProperty Name="prpGPSAltitudeOffset" Caption="_@M318_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H159_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.0f %s" EditFormat="%.0f" Min="-1000" Max="1000" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpAutoBacklight" Caption="_@M106_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H211_">
        <DataField Name="" DataType="boolean"/>
      </WndProperty>
      <WndProperty Name="prpAutoSoundVolume" Caption="_@M110_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H212_">
        <DataField Name="" DataType="boolean"/>
      </WndProperty>
      <WndProperty Name="prpFontRenderer" Caption="_@M954_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H1203_">
        <DataField Name="" DataType="enum"/>
      </WndProperty>
      <WndProperty Name="prpEngineeringMenu" Caption="_@M260_"  X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H213_">
        <DataField Name="" DataType="boolean"/>
      </WndProperty>
    </WndFrame>
    <WndFrame Name="frmSpecials2" X="70" Y="0" Width="-246" Height="222" Font="2">
      <WndProperty Name="prpPGClimbZoom" Caption="_@M170_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H214_">
        <DataField Name="" DataType="enum"  Min="0" Max="2" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpPGCruiseZoom" Caption="_@M202_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H215_">
        <DataField Name="" DataType="enum"  Min="0" Max="2" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpPGAutoZoomThreshold" Caption="_@M1697_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H1213_">
        <DataField Name="" DataType="double" DisplayFormat="%.1f %s" EditFormat="%.1f" Min="1.0" Max="20.0" Step="0.5" />
      </WndProperty>
      <WndProperty Name="prpUseUngestures" Caption="_@M1792_"  X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H1260_">
        <DataField Name="" DataType="boolean"/>
      </WndProperty>
      <WndProperty Name="prpPGOptimizeRoute" Caption="_@M1686_"  X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H9999_">
        <DataField Name="" DataType="boolean"/>
      </WndProperty>
      <WndProperty Name="prpPGNumberOfGates" Caption="_@M748_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H216_">
        <DataField Name="" DataType="double" DisplayFormat="%.0f" EditFormat="%.0f" Min="0" Max="20" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpPGOpenTimeH" Caption="_@M747_" X="2" Y="-1" Width="200" Height="22" CaptionWidth="150" Font="2" Help="_@H217_">
        <DataField Name="" DataType="double" DisplayFormat="h %.0f" EditFormat="%.0f" Min="0" Max="23" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpPGOpenTimeM" Caption=":"  X="200" Y="-999"  Width="53" Height="22" CaptionWidth="5" Font="2" Help="_@H218_">
        <DataField Name="" DataType="double" DisplayFormat="%02.0f" EditFormat="%.0f" Min="0" Max="59" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpPGGateIntervalTime" Caption="_@M320_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H219_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.0f m" EditFormat="%.0f" Min="1" Max="480" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpPGStartOut" Caption="_@M635_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H220_">
        <DataField Name="" DataType="enum"  Min="0" Max="1" Step="1"/>
      </WndProperty>
    </WndFrame>
    <WndFrame Name="frmEngineering1" X="70" Y="0" Width="-246" Height="222" Font="1">
      <WndProperty Name="prpDebounceTimeout" Caption="_@M220_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H221_">
        <DataField Name="" DataType="double" DisplayFormat="%.0f ms" EditFormat="%.0f" Min="0" Max="1000" Step="25"/>
      </WndProperty>
      <WndProperty Name="prpInputFile" Caption="_@M268_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="130" Font="2" Help="_@H222_">
        <DataField Name="" DataType="filereader" Min="0" Max="200" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpMcOverlay" Caption="_@M416_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H225_">
        <DataField Name="" DataType="enum" Min="0" Max="1" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpLoggerTimeStepCruise" Caption="_@M719_"  X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H226_">
        <DataField Name="" DataType="double" DisplayFormat="%.0f s" EditFormat="%.0f" Min="1" Max="30" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpLoggerTimeStepCircling" Caption="_@M718_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2" Help="_@H227_">
        <DataField Name="" DataType="double" DisplayFormat="%.0f s" EditFormat="%.0f" Min="1" Max="30" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpWarningMessageRepeatTime" Caption="_@M1277_" X="2" Y="-1" Width="235" Height="22" CaptionWidth="150" Font="2" Help="_@H1209_">
        <DataField Name="" DataType="double" DisplayFormat="%.0f min" EditFormat="%.0f" Min="2" Max="60" Step="1"/>
      </WndProperty>
    </WndFrame>
    <WndFrame Name="frmEngineering2" X="70" Y="0" Width="-246" Height="222" Font="1">
      <WndProperty Name="prpAppDefaultMapWidth" Caption="_@M226_" X="2" Y="-1" Width="-246" Height="22" CaptionWidth="150" Font="2">
        <DataField Name="" DataType="double" DisplayFormat="%.0f" EditFormat="%.0f" Min="100" Max="400" Step="5"/>
      </WndProperty>
    </WndFrame>
  </WndForm>
</PMML>
