<?xml version="1.0" encoding="UTF-8"?>
<PMML version="3.0" xmlns="http://www.dmg.org/PMML-3-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema_instance" xsi:noNamespaceSchemaLocation="Dialog.xsd">
  <WndForm Name="frmEditFont" Type="Dialog" X="5" Y="5" Width="235" Height="230" Caption="_@M249_" Font="2" >
    <WndProperty Name="prpFontName" Caption="Font Face" X="2" Y="-1"  Width="235" Height="22" CaptionWidth="78" Font="2"  Help="Standard names of fonts available">
      <DataField Name="" DataType="enum" Min="0" Max="50" Step="1" OnDataAccess="OnFontNameData"/>
    </WndProperty>
    <WndProperty Name="prpFontHeight" Caption="_@M335_" X="2" Y="-1"  Width="235" Height="22" CaptionWidth="78" Font="2" Help="Height of font.  65 is large, 20 is very small.">
      <DataField Name="" DataType="double" DisplayFormat="%.0f" Min="1" Max="200" EditFormat="%.0f" OnDataAccess="OnFontHeightData"/>
    </WndProperty>
    <WndProperty Name="prpFontWeight" Caption="_@M814_" X="2" Y="-1"  Width="235" Height="22" CaptionWidth="78" Font="2" Help="Weight of the font.  700 is heavy bold, 100 normal.">
      <DataField Name="" DataType="double" DisplayFormat="%.0f" EditFormat="%.0f" Min="100" Max="900" Step="100" OnDataAccess="OnFontWeightData"/>
    </WndProperty>
    <WndProperty Name="prpFontItalic" Caption="_@M365_"     X="2" Y="-1"  Width="235" Height="22" CaptionWidth="78" Font="2" Help="Italic font">
      <DataField Name="" DataType="boolean"  OnDataAccess="OnFontItalicData"/>
    </WndProperty>
    <WndProperty Name="prpFontPitchAndFamily" Caption="_@M526_"     X="2" Y="-1"  Width="235" Height="22" CaptionWidth="78" Font="2" Help="Variable or fixed pitch">
      <DataField Name="" DataType="enum"  OnDataAccess="OnFontPitchAndFamilyData"/>
    </WndProperty>
    <WndProperty Name="prpFontSample" Caption="Abcd 123"  X="2" Y="-1"  Width="235" Height="40" CaptionWidth="235" Font="2" ReadOnly="1" Help="">
    </WndProperty>
    <WndButton   Caption="Ok"    X="2" Y="185" Width="70"  Height="22" Font="2" OnClickNotify="OnCloseClicked" />
    <WndButton   Caption="_@M560_"    X="77" Y="185" Width="70"  Height="22" Font="2" OnClickNotify="OnResetClicked" />
    <WndButton   Caption="_@M161_"    X="154" Y="185" Width="70"  Height="22" Font="2" OnClickNotify="OnCancelClicked" />
  </WndForm>
</PMML>
