<?xml version="1.0" encoding="UTF-8"?>
<PMML version="3.0" xmlns="http://www.dmg.org/PMML-3-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema_instance" xsi:noNamespaceSchemaLocation="Dialog.xsd">
  <WndForm Name="frmSetTopology" Type="Dialog" X="0" Y="0" Width="240" Height="240" Caption="_@M731_" Font="2" >
    <WndButton   Caption="_@M186_" X="2" Y="2" Width="60"  Height="22" Font="2" OnClickNotify="OnCloseClicked" Tag="1"/>
    <WndButton Name="cmdResetTopology" Caption="_@M556_" X="118" Y="2" Width="120"  Height="22" Font="2" OnClickNotify="OnResetTopologyClicked" />
    <WndProperty Name="prpCat10" Caption="_@M793_" X="2" Y="-1"  Width="236" Height="22" CaptionWidth="150" Font="2" Help="_@H600_">
      <DataField Name="" DataType="double" DisplayFormat="%.1f" EditFormat="%.1f" Min="0" Max="99" Step="0.1" />
    </WndProperty>
    <WndProperty Name="prpCat30" Caption="_@M143_" X="2" Y="-1"  Width="236" Height="22" CaptionWidth="150" Font="2" Help="_@H601_">
      <DataField Name="" DataType="double" DisplayFormat="%.1f" EditFormat="%.1f" Min="0" Max="99" Step="0.1" />
    </WndProperty>
    <WndProperty Name="prpCat40" Caption="_@M432_" X="2" Y="-1"  Width="236" Height="22" CaptionWidth="150" Font="2" Help="_@H601_">
      <DataField Name="" DataType="double" DisplayFormat="%.1f" EditFormat="%.1f" Min="0" Max="99" Step="0.1"/>
    </WndProperty>
    <WndProperty Name="prpCat50" Caption="_@M618_"  X="2" Y="-1"  Width="236" Height="22" CaptionWidth="150" Font="2" Help="_@H602_">
      <DataField Name="" DataType="double" DisplayFormat="%.1f" EditFormat="%.1f" Min="0" Max="99" Step="0.1"/>
    </WndProperty>
    <WndProperty Name="prpCat60" Caption="_@M542_"  X="2" Y="-1"  Width="236" Height="22" CaptionWidth="150" Font="2" Help="_@H601_">
      <DataField Name="" DataType="double" DisplayFormat="%.1f" EditFormat="%.1f" Min="0" Max="99" Step="0.1"/>
    </WndProperty>
    <WndProperty Name="prpCat70" Caption="_@M142_"      X="2" Y="-1"   Width="236" Height="22" CaptionWidth="150" Font="2" Help="_@H601_">
      <DataField Name="" DataType="double" DisplayFormat="%.1f" EditFormat="%.1f" Min="0" Max="99" Step="0.1"/>
    </WndProperty>
    <WndProperty Name="prpCat80" Caption="_@M431_"      X="2" Y="-1"   Width="236" Height="22" CaptionWidth="150" Font="2" Help="_@H602_">
      <DataField Name="" DataType="double" DisplayFormat="%.1f" EditFormat="%.1f" Min="0" Max="99" Step="0.1"/>
    </WndProperty>
    <WndProperty Name="prpCat90" Caption="_@M617_"      X="2" Y="-1"   Width="236" Height="22" CaptionWidth="150" Font="2" Help="_@H602_">
      <DataField Name="" DataType="double" DisplayFormat="%.1f" EditFormat="%.1f" Min="0" Max="99" Step="0.1"/>
    </WndProperty>
    <WndProperty Name="prpCat100" Caption="_@M619_"      X="2" Y="-1"   Width="236" Height="22" CaptionWidth="150" Font="2" Help="_@H602_">
      <DataField Name="" DataType="double" DisplayFormat="%.1f" EditFormat="%.1f" Min="0" Max="99" Step="0.1"/>
    </WndProperty>
  </WndForm>
</PMML>
