<?xml version="1.0" encoding="UTF-8"?>
<PMML version="3.0" xmlns="http://www.dmg.org/PMML-3-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema_instance" xsi:noNamespaceSchemaLocation="Dialog.xsd">
  <WndForm Name="frmTaskWaypoint" Type="Dialog" X="0" Y="0" Width="240" Height="320" Caption="_@M800_" Font="2" >
    <WndFrame X="0" Y="0" Width="75" Height="20" Font="2" />
    <WndButton   Caption="_@M186_"    X="2" Y="0" Width="70"  Height="22" Font="2" OnClickNotify="OnCloseClicked"/>
    <WndButton  Name="butSelect"   Caption="_@M595_"    X="2" Y="25" Width="70"  Height="22" Font="2" OnClickNotify="OnSelectClicked"/>
    <WndButton  Name="butRemove" Caption="_@M553_"    X="2" Y="50" Width="70"  Height="22" Font="2" OnClickNotify="OnRemoveClicked"/>
    <WndButton  Name="butDetails" Caption="_@M231_"    X="80" Y="0" Width="90"  Height="22" Font="2" OnClickNotify="OnDetailsClicked"/>
    <WndButton  Name="butDown" Caption="_@M440_"    X="80" Y="25" Width="90"  Height="22" Font="2" OnClickNotify="OnMoveAfterClicked"/>
    <WndButton  Name="butUp" Caption="_@M441_"    X="80" Y="50" Width="90"  Height="22" Font="2" OnClickNotify="OnMoveBeforeClicked"/>
    <WndFrame Name="frmStart" X="0" Y="80" Width="240" Height="220" Font="2">
      <WndProperty Name="prpTaskStartLine" Caption="_@M656_" X="2" Y="-1"   Width="240" Height="22" CaptionWidth="150" Font="2" Help="_@H500_">
        <DataField Name="" DataType="enum"  Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpTaskStartRadius" Caption="_@M650_"  X="2" Y="-1"   Width="240" Height="22" CaptionWidth="150" Font="2" Help="_@H501_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.2f %s" EditFormat="%.2f" Min="0" Max="100" Step="0.01"/>
      </WndProperty>
      <WndProperty Name="prpEnableMultipleStartPoints" Caption="_@M86_" X="2" Y="-1"  Width="240" Height="22" CaptionWidth="150" Font="2" ReadOnly="0" Help="_@H502_">
        <DataField Name="" DataType="boolean" ReadOnly="0" OnDataAccess="OnAATEnabled"/>
      </WndProperty>
      <WndButton  Name="EditStartPoints" Caption="_@M250_"    X="20" Y="-1" Width="200"  Height="22" Font="2" OnClickNotify="OnStartPointClicked"/>
      <WndProperty Name="prpAATEnabled" Caption="_@M43_" X="2" Y="-1"  Width="240" Height="22" CaptionWidth="150" Font="2" ReadOnly="0" Help="_@H503_">
        <DataField Name="" DataType="boolean" ReadOnly="0" OnDataAccess="OnAATEnabled"/>
      </WndProperty>
      <WndProperty Name="prpMinTime" Caption="_@M41_" X="2" Y="-1"  Width="240" Height="22" CaptionWidth="150" Font="2" ReadOnly="0" Help="_@H504_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.0f min" Min="0" Max="600" Step="1" EditFormat="%.0f"/>
      </WndProperty>
      <WndProperty Name="prpTaskFAISector" Caption="_@M589_" X="2" Y="-1"   Width="240" Height="22" CaptionWidth="150" Font="2"   Help="_@H505_">
        <DataField Name="" DataType="enum"  Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpTaskSectorRadius" Caption="_@M587_"  X="2" Y="-1"   Width="240" Height="22" CaptionWidth="150" Font="2" Help="_@H506_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.2f %s" EditFormat="%.2f" Min="0" Max="100" Step="0.01"/>
      </WndProperty>
      <WndProperty Name="prpAutoAdvance" Caption="_@M112_"  X="2" Y="-1"   Width="240" Height="22" CaptionWidth="150" Font="2"   Help="_@H507_">
        <DataField Name="" DataType="enum" Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndButton  Name="butRules" Caption="_@M690_"    X="150" Y="-1" Width="80"  Height="22" Font="2" OnClickNotify="OnTaskRulesClicked"/>
    </WndFrame>
    <WndFrame Name="frmTurnpoint" X="0" Y="80" Width="240" Height="220" Font="2">
    </WndFrame>
    <WndFrame Name="frmAATTurnpoint" X="0" Y="80" Width="240" Height="220" Font="2">
      <WndProperty Name="prpAATType" Caption="_@M752_"     X="2" Y="-1"  Width="240" Height="22" CaptionWidth="150" Font="2" Help="_@H508_">
        <DataField Name="" DataType="enum"  Min="0" Max="50" Step="1" OnDataAccess="OnAATEnabled"/>
      </WndProperty>
      <WndProperty Name="prpAATCircleRadius" Caption="_@M171_" X="2" Y="-1"  Width="240" Height="22" CaptionWidth="150" Font="2"  Help="_@H509_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.2f %s" EditFormat="%.2f" Min="0" Max="100" Step="0.01"/>
      </WndProperty>
      <WndProperty Name="prpAATSectorRadius" Caption="_@M587_" X="2" Y="-1"  Width="240" Height="22" CaptionWidth="150" Font="2" Help="_@H510_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.2f %s" EditFormat="%.2f" Min="0" Max="100" Step="0.01"/>
      </WndProperty>
      <WndProperty Name="prpAATStartRadial" Caption="_@M648_" X="2" Y="-1"  Width="240" Height="22" CaptionWidth="150" Font="2" Help="_@H511_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.0f°" EditFormat="%.0f" Min="0" Max="360" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpAATFinishRadial" Caption="_@M294_"  X="2" Y="-1"   Width="240" Height="22" CaptionWidth="150" Font="2" Help="_@H512_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.0f°" EditFormat="%.0f" Min="0" Max="360" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpOutCircle" Caption="_@M2147_"     X="2" Y="-1"  Width="240" Height="22" CaptionWidth="150" Font="2" Help="_@HXXX_">
        <DataField Name="" DataType="enum"  Min="0" Max="50" Step="1"/>
      </WndProperty>
    </WndFrame>
    <WndFrame Name="frmFinish" X="0" Y="80" Width="240" Height="220" Font="2">
      <WndProperty Name="prpTaskFinishLine" Caption="_@M298_" X="2" Y="-1"  Width="240" Height="22" CaptionWidth="150" Font="2" Help="_@H513_">
        <DataField Name="" DataType="enum"  Min="0" Max="50" Step="1"/>
      </WndProperty>
      <WndProperty Name="prpTaskFinishRadius" Caption="_@M296_"  X="2" Y="-1"   Width="240" Height="22" CaptionWidth="150" Font="2" Help="_@H514_" Keyboard="1">
        <DataField Name="" DataType="double" DisplayFormat="%.2f %s" EditFormat="%.2f" Min="0" Max="100" Step="0.01"/>
      </WndProperty>
    </WndFrame>
  </WndForm>
</PMML>
