<?xml version="1.0" encoding="UTF-8"?>
<PMML version="3.0" xmlns="http://www.dmg.org/PMML-3-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema_instance" xsi:noNamespaceSchemaLocation="Dialog.xsd">
  <WndForm Name="frmTextEntry_Keyboard" Type="Dialog" X="0" Y="0" Width="240" Height="320" Caption="_@M251_" Font="2" >
    <WndProperty Name="prpText"  Caption="_@M711_"   X="2" Y="2" Width="218" Height="22" CaptionWidth="40" Font="2" ReadOnly="1" />
	<WndProperty Name="prpMatch"  Caption="Match:"   X="0" Y="265" Width="120"  Height="35"  CaptionWidth="120" Font="2" ReadOnly="1" />
    <WndButton   Caption="_@M228_"    X="200" Y="2" Width="40"  Height="22" Font="2" OnClickNotify="OnDel"/>
    <WndButton  Name="prpA" Caption="A"    X="0" Y="25" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpB" Caption="B"    X="40" Y="25" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpB" Caption="C"    X="80" Y="25" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpD" Caption="D"    X="120" Y="25" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpE" Caption="E"    X="160" Y="25" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpF" Caption="F"    X="200" Y="25" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>

    <WndButton  Name="prpG" Caption="G"    X="0" Y="60" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpH" Caption="H"    X="40" Y="60" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpI" Caption="I"    X="80" Y="60" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpJ" Caption="J"    X="120" Y="60" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpK" Caption="K"    X="160" Y="60" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpL" Caption="L"    X="200" Y="60" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>

    <WndButton  Name="prpM" Caption="M"    X="0" Y="95" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpN" Caption="N"    X="40" Y="95" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpO" Caption="O"    X="80" Y="95" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpP" Caption="P"    X="120" Y="95" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpQ" Caption="Q"    X="160" Y="95" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpR" Caption="R"    X="200" Y="95" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpS" Caption="S"    X="0" Y="130" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpT" Caption="T"    X="40" Y="130" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpU" Caption="U"    X="80" Y="130" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpV" Caption="V"    X="120" Y="130" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpW" Caption="W"    X="160" Y="130" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpX" Caption="X"    X="200" Y="130" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>

    <WndButton  Name="prpY" Caption="Y"    X="0" Y="165" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpZ" Caption="Z"    X="40" Y="165" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpDot" Caption="."    X="80" Y="165" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpMin" Caption="-"    X="120" Y="165" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpUn" Caption="_"    X="160" Y="165" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpAt" Caption="@"    X="200" Y="165" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prp1" Caption="1"    X="0" Y="200" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prp2" Caption="2"    X="40" Y="200" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prp3" Caption="3"    X="80" Y="200" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prp4" Caption="4"    X="120" Y="200" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prp5" Caption="5"    X="160" Y="200" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prp6" Caption="6"    X="200" Y="200" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>

    <WndButton  Name="prp7" Caption="7"    X="0" Y="230" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prp8" Caption="8"    X="40" Y="230" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prp9"  Caption="9"    X="80" Y="230" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prp0" Caption="0"    X="120" Y="230" Width="40"  Height="35" Font="2" OnClickNotify="OnKey"/>
    <WndButton  Name="prpSpace"  Caption="_@M831_"    X="160" Y="230" Width="80"  Height="35" Font="2" OnClickNotify="OnKey"/>

    <WndButton  Name="prpDate" Caption="_@M219_"    X="0" Y="265" Width="60"  Height="35" Font="2" OnClickNotify="OnDate"/>
    <WndButton  Name="prpTime" Caption="_@M720_"    X="60" Y="265" Width="60"  Height="35" Font="2" OnClickNotify="OnTime"/>
    <WndButton  Name="prpClear" Caption="_@M180_" X="120" Y="265" Width="60"  Height="35" Font="2" OnClickNotify="OnClear"/>
    <WndButton  Name="prpOk" Caption="Ok"   X="180" Y="265" Width="60"  Height="35" Font="2" OnClickNotify="OnOk"/>
  </WndForm>
</PMML>
