<?xml version="1.0" encoding="UTF-8"?>
<PMML version="3.0" xmlns="http://www.dmg.org/PMML-3-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema_instance" xsi:noNamespaceSchemaLocation="Dialog.xsd" >
  <WndForm Name="frmWaypointEdit" Type="Dialog" X="0" Y="0" Width="240" Height="320" Caption="_@M795_" Font="2" >
    <WndButton   Caption="_@M186_"    X="5" Y="270" Width="60"  Height="28" Font="2" OnClickNotify="OnCloseClicked"/>
    <WndButton Name="cmdName" Caption="_@M452_" X="2" Y="0" Width="230"  Height="28" Font="2" Tag="4" />
    <WndButton Name="cmdComment" Caption="_@M191_" X="2" Y="-1" Width="230"  Height="28" Font="2" Tag="4" />
    <WndProperty Name="prpLongitudeSign" Caption="_@M1234_" X="2" Y="70" Width="65" Height="28" CaptionWidth="28" Font="2" >
      <DataField Name="" DataType="enum" Min="0" Max="1" Step="1"/>
    </WndProperty>
    <WndProperty Name="prpLongitudeD" Caption=" " X="65" Y="70" Width="60" Height="28" CaptionWidth="10" Font="2" Keyboard="1">
      <DataField Name="" DataType="double" DisplayFormat="%.0fd" EditFormat="%.0f" Min="0" Max="179" Step="1"/>
    </WndProperty>
    <WndProperty Name="prpLongitudeM" Caption=" " X="125" Y="70" Width="60" Height="28" CaptionWidth="10" Font="2" Keyboard="1">
      <DataField Name="" DataType="double" DisplayFormat="%.0fm" EditFormat="%.0f" Min="0" Max="59" Step="1"/>
    </WndProperty>
    <WndProperty Name="prpLongitudeDDDD" Caption=" " X="125" Y="70" Width="90" Height="28" CaptionWidth="10" Font="2" Keyboard="1">
      <DataField Name="" DataType="double" DisplayFormat="%.0fm" EditFormat="%.0f" Min="0" Max="9999" Step="1"/>
    </WndProperty>
    <WndProperty Name="prpLongitudeS" Caption=" " X="185" Y="70" Width="60" Height="28" CaptionWidth="10" Font="2" Keyboard="1">
      <DataField Name="" DataType="double" DisplayFormat="%.0fs" EditFormat="%.0f" Min="0" Max="59" Step="1"/>
    </WndProperty>
    <WndProperty Name="prpLongitudemmm" Caption=" " X="185" Y="70" Width="80" Height="28" CaptionWidth="10" Font="2" Keyboard="1">
      <DataField Name="" DataType="double" DisplayFormat="%.0f" EditFormat="%.0f" Min="0" Max="999" Step="1"/>
    </WndProperty>
    <WndProperty Name="prpLatitudeSign" Caption="_@M1232_" X="2" Y="100" Width="65" Height="28" CaptionWidth="28" Font="2" >
      <DataField Name="" DataType="enum" Min="0" Max="1" Step="1"/>
    </WndProperty>
    <WndProperty Name="prpLatitudeD" Caption=" " X="65" Y="100" Width="60" Height="28" CaptionWidth="10" Font="2" Keyboard="1">
      <DataField Name="" DataType="double" DisplayFormat="%.0fd" EditFormat="%.0f" Min="0" Max="89" Step="1"/>
    </WndProperty>
    <WndProperty Name="prpLatitudeM" Caption=" " X="125" Y="100" Width="60" Height="28" CaptionWidth="10" Font="2" Keyboard="1">
      <DataField Name="" DataType="double" DisplayFormat="%.0fm" EditFormat="%.0f" Min="0" Max="59" Step="1"/>
    </WndProperty>
    <WndProperty Name="prpLatitudeDDDD" Caption=" " X="125" Y="100" Width="90" Height="28" CaptionWidth="10" Font="2" Keyboard="1">
      <DataField Name="" DataType="double" DisplayFormat="%.0fm" EditFormat="%.0f" Min="0" Max="9999" Step="1"/>
    </WndProperty>
    <WndProperty Name="prpLatitudeS" Caption=" " X="185" Y="100" Width="60" Height="28" CaptionWidth="10" Font="2" Keyboard="1">
      <DataField Name="" DataType="double" DisplayFormat="%.0fs" EditFormat="%.0f" Min="0" Max="59" Step="1"/>
    </WndProperty>
    <WndProperty Name="prpLatitudemmm" Caption=" " X="185" Y="100" Width="80" Height="28" CaptionWidth="10" Font="2" Keyboard="1">
      <DataField Name="" DataType="double" DisplayFormat="%.0f" EditFormat="%.0f" Min="0" Max="999" Step="1"/>
    </WndProperty>
    <WndProperty Name="prpAltitude" Caption="_@M89_" X="2" Y="-1" Width="180" Height="28" CaptionWidth="90" Font="2" Keyboard="1">
      <DataField Name="" DataType="double" DisplayFormat="%.0f %s" EditFormat="%.0f" Min="0" Max="30000" Step="1"/>
    </WndProperty>
    <WndProperty Name="prpFlags" Caption="_@M752_"      X="2" Y="-1"   Width="180" Height="28" CaptionWidth="90" Font="2" >
      <DataField Name="" DataType="enum" Min="0" Max="10" Step="1" />
    </WndProperty>
  </WndForm>
</PMML>
