﻿#CLEAR
# DEFAULT_MENU.TXT for LK8000 by Paolo Ventafridda
# Release  160115
#
# USERS SHOULD NOT CHANGE THIS FILE.
# THEY CAN INSTEAD COPY IT TO CONFIGURATION DIRECTORY
# RENAME IT TO SOMETHING, AND THEN ENTER SYSTEM SETUP 
# AND SELECT IT IN ENGINEERING MENU 1, EVENTS
# HOWEVER LK ASSUMES THIS FILE HAS NO BUGS OR PROBLEMS
# NO CHECKS ARE PERFORMED. IF YOU CHANGE IT, YOU ARE
# ON YOUR OWN, NO WARRANY THAT DURING FLIGHT SOMETHING
# DOES NOT WORK!!
# 
# THIS FILE IS ENCODED IN UTF-8 WITH BOM HEADER
# DO NOT EDIT THIS FILE WITH AN ASCII EDITOR
# USE INSTEAD NOTEPAD++ WHICH IS FREE SOFTWARE
# IF YOU EDIT THIS FILE WITH AN ASCII EDITOR
# IT MAY NOT LOAD CORRECTLY! USE NOTEPAD++ .
#
# DO NOT add comment lines with event or data !
# --------------------------------------------
# mode= must have a blank line first! Blank lines
# must separate modes.
#
# Starting from version 4G, $(  will assume only 1 $( is there.
# If  &( is found, it is replaced with $( and we assume two $( are there.
# MAXIMUM 2 $() labels are allowed!
# 
# To add a RESERVED button use:
# event=Null
# label=$(AC03)
#
# -------------------
# GlideComputerEvents
# -------------------

mode=default
type=gce
data=TASK_START
event=Service TASKSTART

mode=default
type=gce
data=TASK_FINISH
event=Service TASKFINISH

mode=default
type=gce
data=TASK_NEXTWAYPOINT
event=Service TASKNEXTWAYPOINT

mode=default
type=gce
data=TASK_CONFIRMSTART
event=Service TASKCONFIRMSTART

mode=default
type=gce
data=ARM_READY
event=Beep 1
event=StatusMessage ZYX926

mode=default
type=gce
data=COMMPORT_RESTART
event=Service GPSRESTART

mode=default
type=gce
data=STARTUP_SIMULATOR
event=TaskLoad Default.lkt

mode=default
type=gce
data=STARTUP_REAL
event=TaskLoad Default.lkt

mode=default
type=gce
data=TAKEOFF
event=Service TAKEOFF
event=AutoLogger start


mode=default
type=gce
data=LANDING
event=Service LANDING
event=AutoLogger stop

mode=default
type=gce
data=FLIGHTMODE_FINALGLIDE_ABOVE
event=StatusMessage ZYX932

mode=default
type=gce
data=FLIGHTMODE_FINALGLIDE_BELOW
event=StatusMessage ZYX933

mode=default
type=gce
data=FLIGHTMODE_FINALGLIDE_TERRAIN
event=StatusMessage ZYX934


mode=default
type=gce
data=POPUP_MULTISELECT
event=ShowMultiselect

mode=default
type=gce
data=WAYPOINT_DETAILS_SCREEN
event=NearestWaypointDetails screen

# ------------
# mode=default
# ------------

# clear main entry buttons


mode=default Display1 Display2 Display3 Config1 Config2 Config3 Info1 Info2 Bugs Ballast Wind pan Exit
type=key
data=APP1
label= 
location=1

mode=default Nav1 Nav2 Config1 Config2 Config3 Info1 Info2 Bugs Ballast Wind pan Exit
type=key
data=APP2
label= 
location=2

mode=default Nav1 Nav2 Display1 Display2 Display3 Info1 Info2 pan Exit
type=key
data=APP3
label= 
location=3

mode=default Nav1 Nav2 Display1 Display2 Display3 Config1 Config2 Config3 Bugs Ballast Wind pan Exit
type=key
data=APP4
label= 
location=4

mode=default
type=key
data=6
label= 
event=Null
location=5

mode=default
type=key
data=7
label= 
event=Null
location=6

mode=default
type=key
data=8
label= 
event=Null
location=7

mode=default
type=key
data=9
label= 
event=Null
location=8

mode=default
type=key
data=0
label= 
event=Null
location=9

mode=default
type=key
data=11
label= 
event=Null
location=10

mode=default
type=key
data=12
label= 
event=Null
location=11

mode=default
type=key
data=13
label= 
event=Null
location=12

###### pan mode ##########

### Hardware keys first

mode=pan
type=key
data=DOWN
event=Pan down

mode=pan
type=key
data=UP
event=Pan up

mode=pan
type=key
data=LEFT
event=Pan left

mode=pan
type=key
data=RIGHT
event=Pan right

### Soft buttons 

mode=pan
type=key
data=APP1
event=MarkLocation pan
label=_@M2070_
location=1

mode=pan
type=key
data=6
event=Zoom in
label=_@M2001_
location=5

mode=pan
type=key
data=7
event=Zoom out
label=_@M2002_
location=6

mode=pan
type=key
data=8
event=NearestWaypointDetails pan
label=_@M2003_
location=7

mode=pan
type=key
data=9
event=Pan supertoggle
# label=_@M2004_$(PanModeStatus)
label=$(AC01)
location=8

mode=pan
type=key
data=0
event=Mode default
label=_@M2005_
location=9

mode=pan
type=key
data=11
event=Service PANREPOS
label=$(AC35)
location=10


#
# These are the hardware keys pressed anytime
#
# Buttons ..
mode=default
type=key
data=APP1
event=Mode Nav1
label= 
location=1

mode=default
type=key
data=APP2
event=Mode Info1
label= 
location=2

mode=default
type=key
data=APP3
event=Mode Config1
label= 
location=3

mode=default
type=key
data=APP4
event=Mode Display1
label= 
location=4

# Jog, wheel, rocker etc.
# Scroll wheel for HP31X doesn't have left and right,
# but a long press produces an ESCAPE keycode

mode=default
type=key
data=DOWN
event=Zoom out

mode=default
type=key
data=UP
event=Zoom in


# -------------
# mode=Nav1
# -------------

mode=Nav1
type=key
data=APP1
event=Mode Nav2
label=_@M2010_
location=1

mode=Nav1
type=key
data=APP2
event=Mode default
label=_@M2011_
location=2

mode=Nav1
type=key
data=APP3
event=Mode Menu
label=_@M2012_
location=3

mode=Nav1
type=key
data=APP4
event=Null
label=
location=4

mode=Nav1
type=key
data=6
event=Calculator
event=Mode default
label=_@M2013_$(CheckTask)
location=5

mode=Nav1
type=key
data=7
event=ArmAdvance show
event=ArmAdvance toggle
event=Mode default
label=$(CheckTask)_@M2014_&(AdvanceArmed)
location=6

mode=Nav1
type=key
data=8
event=AdjustWaypoint previous
# label=$(WaypointPrevious)
label=$(AC07)
location=7

mode=Nav1
type=key
data=9
event=AdjustWaypoint next
# label=$(WaypointNext)
label=$(AC06)
location=8

mode=Nav1
type=key
data=0
event=WaypointDetails select
event=Mode default
label=_@M2015_$(CheckWaypointFile)
location=9

mode=Nav1
type=key
data=11
label= 
event=Null
location=10

mode=Nav1
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=Nav2
# -------------

mode=Nav2
type=key
data=APP1
event=Mode Nav3
label=_@M2016_
location=1

mode=Nav2
type=key
data=APP2
event=Mode default
label=_@M2011_
location=2

mode=Nav2
type=key
data=APP3
event=Mode Menu
label=_@M2012_
location=3

mode=Nav2
type=key
data=APP4
label=
location=4

mode=Nav2
type=key
data=6
event=Setup Task
event=Mode default
label=_@M2017_
location=5

mode=Nav2
type=key
data=7
event=Mode default
event=AbortTask
label=_@M2018_$(CheckTask)
location=6

mode=Nav2
type=key
data=8
event=Mode default
event=ResetTask
# label=_@M2019_$(RealTask)
label=$(AC08)
location=7

mode=Nav2
type=key
data=9
event=Setup Target
event=Mode default
label=$(CheckTask)_@M2020_
location=8

mode=Nav2
type=key
data=0
event=Setup Teamcode
event=Mode default
label=_@M2021_
location=9

mode=Nav2
type=key
data=11
label= 
event=Null
location=10

mode=Nav2
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=Nav3
# -------------

mode=Nav3
type=key
data=APP1
event=Mode Nav1
label=_@M2022_
location=1

mode=Nav3
type=key
data=APP2
event=Mode default
label=_@M2011_
location=2

mode=Nav3
type=key
data=APP3
event=Mode Menu
label=_@M2012_
location=3

mode=Nav3
type=key
data=APP4
label=
location=4

mode=Nav3
type=key
data=6
event=Service TASKREVERSE
label=$(AC39)
location=5

mode=Nav3
type=key
data=7
event=TimeGates
event=Mode default
label=_@M2024_
location=6

mode=Nav3
type=key
data=8
event=Mode MTarget
label=_@M2025_
location=7

mode=Nav3
type=key
data=9
event=Run ext2
# label=_@M2023_$(DISABLED)
label=$(AC03)
location=8

mode=Nav3
type=key
data=0
# label=_@M2023_$(DISABLED)
event=Service CLEARALTERNATES
event=Mode default
label=_@M2132_
location=9

mode=Nav3
type=key
data=11
label= 
event=Null
location=10

mode=Nav3
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=Display1
# -------------

mode=Display1
type=key
data=APP1
event=Null
label=
location=1

mode=Display1
type=key
data=APP2
event=Mode Menu
label=_@M2012_
location=2

mode=Display1
type=key
data=APP3
event=Mode default
label=_@M2011_
location=3

mode=Display1
type=key
data=APP4
event=Mode Display2
label=_@M2006_
location=4

mode=Display1
type=key
data=6
event=DeclutterLabels toggle
# label=_@M2026_\n$(MapLabelsToggleActionName)
label=$(AC34)
location=5

mode=Display1
type=key
data=7
event=TerrainTopology topology toggle
# label=_@M2027_\n$(TopologyToggleActionName)
label=$(AC21)
location=6

mode=Display1
type=key
data=8
event=TerrainTopology terrain toggle
# label=_@M2028_\n$(TerrainToggleActionName)
label=$(AC22)
location=7

mode=Display1
type=key
data=9
event=AirSpace toggle
# label=_@M2029_\n$(AirSpaceToggleName)
label=$(AC19)
location=8

mode=Display1
type=key
data=0
event=Service OVERLAYS
# label=_@M2079_\n$(OVERLAY)
label=$(AC17)
location=9

mode=Display1
type=key
data=11
label=
event=Null
location=10

mode=Display1
type=key
data=12
label=
event=Null
location=11

# -------------
# mode=Display3 (Display2 follows!)
# -------------
mode=Display3
type=key
data=APP1
label=
location=1

mode=Display3
type=key
data=APP2
event=Mode Menu
label=_@M2012_
location=2

mode=Display3
type=key
data=APP3
event=Mode default
label=_@M2011_
location=3

mode=Display3
type=key
data=APP4
event=Mode Display1
label=_@M2008_
location=4

mode=Display3
type=key
data=6
event=UserDisplayModeForce forceclimb
event=Mode default
# label=DspMode\n$(DispModeClimbShortIndicator)_@M2031_&(DispModeClimbShortIndicator)
label=$(AC23)
location=5

mode=Display3
type=key
data=7
event=UserDisplayModeForce forcecruise
event=Mode default
# label=DspMode\n$(DispModeCruiseShortIndicator)_@M2032_&(DispModeCruiseShortIndicator)
label=$(AC24)
location=6

mode=Display3
type=key
data=8
event=UserDisplayModeForce forcefinal
event=Mode default
# label=DspMode\n$(DispModeFinalShortIndicator)_@M2033_&(DispModeFinalShortIndicator)
label=$(AC26)
location=7

mode=Display3
type=key
data=9
event=UserDisplayModeForce unforce
event=Mode default
# label=DspMode\n$(DispModeAutoShortIndicator)_@M2034_&(DispModeAutoShortIndicator)
label=$(AC25)
location=8

mode=Display3
type=key
data=0
event=Mode default
event=FlightMode show
event=FlightMode finalglide toggle
label=$(CheckTask)_@M2033_\n&(FinalForceToggleActionName)
location=9

mode=Display3
type=key
data=11
label= 
event=Null
location=10

mode=Display3
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=Display2 (Display3 moved up!)
# -------------

mode=Display2
type=key
data=APP1
label=
location=1

mode=Display2
type=key
data=APP2
event=Mode Menu
label=_@M2012_
location=2

mode=Display2
type=key
data=APP3
event=Mode default
label=_@M2011_
location=3

mode=Display2
type=key
data=APP4
event=Mode Display3
label=_@M2007_
location=4

mode=Display2
type=key
data=6
event=Zoom auto show
event=Zoom auto toggle
# label=_@M2009_\n$(ZoomAutoToggleActionName)
label=$(AC20)
location=5

mode=Display2
type=key
data=7
event=SnailTrail toggle
# label=_@M2035_\n$(SnailTrailToggleName)
label=$(AC33)
location=6

mode=Display2
type=key
data=8
event=Service TASKFAI
label=$(AC36)
location=7

mode=Display2
type=key
data=9
event=Service OPTIMODE
label=_@M2251_
location=8

mode=Display2
type=key
data=0
event=Mode Orientation
label=_@M2038_
location=9

mode=Display2
type=key
data=11
label= 
event=Null
location=10

mode=Display2
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=Config1
# -------------

mode=Config1
type=key
data=APP1
event=Null
label=
location=1

mode=Config1
type=key
data=APP2
event=Mode Menu
label=_@M2012_
location=2

mode=Config1
type=key
data=APP3
event=Mode Config2
label=_@M2039_
location=3

mode=Config1
type=key
data=APP4
event=Mode default
label=_@M2011_
location=4

mode=Config1
type=key
data=6
event=Setup Basic
event=Mode default
label=_@M2042_
location=5

mode=Config1
type=key
data=7
event=Setup Wind
event=Mode default
label=_@M2043_
location=6

mode=Config1
type=key
data=8
event=Setup Radio
# label=_@M2023_$(DISABLED)
#label=_@M2306_ 
label=$(AC16)
location=7

mode=Config1
type=key
data=9
event=AirspaceDisplayMode toggle
# label=_@M2029_\n$(AirspaceMode)
label=$(AC32)
location=8

mode=Config1
type=key
data=0
event=BaroAltitude show
event=BaroAltitude toggle
event=Mode default
# label=_@M2045_\n$(TOGGLEHBAR)&(HBARAVAILABLE)
label=$(AC10)
location=9

mode=Config1
type=key
data=11
label=_@M2124_$(SCREENROTATE)
event=Mode PCMODE
location=10

mode=Config1
type=key
data=12
event=Wifi toggle
label=$(AC40)
location=11

# -------------
# mode=Config2
# -------------

mode=Config2
type=key
data=APP1
label= 
event=Null
location=1

mode=Config2
type=key
data=APP2
event=Mode Menu
label=_@M2012_
location=2

mode=Config2
type=key
data=APP3
event=Mode Config3
label=_@M2040_
location=3

mode=Config2
type=key
data=APP4
event=Mode default
label=_@M2011_
location=4

mode=Config2
type=key
data=6
event=Mode SETUP
label=_@M2129_
location=5

mode=Config2
type=key
data=7
event=Mode SetupFlarm
label=$(CheckFLARM)FLARM\n_@M2051_&(OnlyInFly)
location=6

mode=Config2
type=key
data=8
event=Logger show
event=Logger toggle ask
label=$(OnlyInFly)_@M2048_\n&(LoggerActive)
location=7

mode=Config2
type=key
data=9
event=Setup Replay
event=Mode default
label=$(OnlyInSim)_@M2049_
location=8

mode=Config2
type=key
data=0
event=Logger nmea
label=$(OnlyInFly)_@M2050_
location=9

mode=Config2
type=key
data=11
event=Null
label=
location=10

mode=Config2
type=key
data=12
label= 
event=Null
location=11

mode=Config2
type=key
data=13
label= 
event=Null
location=12

# -------------
# mode=Config3
# -------------

mode=Config3
type=key
data=APP1
label=
location=1

mode=Config3
type=key
data=APP2
event=Mode Menu
label=_@M2012_
location=2

mode=Config3
type=key
data=APP3
event=Mode Config1
label=_@M2041_
location=3

mode=Config3
type=key
data=APP4
event=Mode default
label=_@M2011_
location=4

mode=Config3
type=key
data=6
event=Service TOTALEN
event=Mode default
# label=_@M2115_\n$(UseTE)
label=$(AC13)
location=5

mode=Config3
type=key
data=7
event=Mode default
event=ResetQFE
label=_@M2052_
location=6

mode=Config3
type=key
data=8
event=Mode default
event=RestartCommPorts
label=_@M2053_$(OnlyInFly)
location=7

mode=Config3
type=key
data=9
event=StatusMessage ZYX935
event=MarkLocation reset
label=_@M2047_
location=8

mode=Config3
type=key
data=0
event=Sounds show
event=Sounds toggle
event=Mode default
# label=_@M2055_\n$(EnableSoundModes)
label=$(AC15)
location=9

mode=Config3
type=key
data=11
label= 
event=Null
location=10

mode=Config3
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=Info1
# -------------
mode=Info1
type=key
data=APP1
event=Mode Menu
label=_@M2012_
location=1

mode=Info1
type=key
data=APP2
event=Mode Info2
label=_@M2056_
location=2

mode=Info1
type=key
data=APP3
event=Mode default
label=_@M2011_
location=3

mode=Info1
type=key
data=APP4
label=
location=4

mode=Info1
type=key
data=6
event=Service ORACLE
event=Mode default
label=_@M2058_
location=5

mode=Info1
type=key
data=7
event=Mode default
event=NearestWaypointDetails aircraft
label=$(CheckWaypointFile)_@M2059_
location=6

mode=Info1
type=key
data=8
event=Service SONAR
label=$(AC37)
location=7

mode=Info1
type=key
data=9
event=Status all
event=Mode default
label=_@M2061_
location=8

mode=Info1
type=key
data=0
event=Analysis
event=Mode default
label=_@M2062_
location=9

mode=Info1
type=key
data=11
label= 
event=Null
location=10

mode=Info1
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=Info2
# -------------

mode=Info2
type=key
data=APP1
event=Mode Menu
label=_@M2012_
location=1

mode=Info2
type=key
data=APP2
event=Mode Info1
label=_@M2057_
location=2

mode=Info2
type=key
data=APP3
event=Mode default
label=_@M2011_
location=3

mode=Info2
type=key
data=APP4
label=
location=4

mode=Info2
type=key
data=6
event=Checklist
event=Mode default
label=_@M2063_
location=5

mode=Info2
type=key
data=7
event=Mode LOGBOOK
label=_@M2118_
location=6

mode=Info2
type=key
data=8
event=RepeatStatusMessage
label=_@M2064_
location=7

mode=Info2
type=key
data=9
event=Service CREDITS
event=Mode default
label=Credits
location=8

mode=Info2
type=key
data=0
event=Service ORBITER
event=Mode default
# label=_@M2065_\n$(Orbiter)
label=$(AC18)
location=9

mode=Info2
type=key
data=11
label= 
event=Null
location=10

mode=Info2
type=key
data=12
label= 
event=Null
location=11

# ----------------------------------------------------------
# mode=Menu 
#
# This is the menu appearing when you click on bottom right corner
# over the aircraft icon.
# Do not remove the EXIT button on location 5!
# ----------------------------------------------------------

mode=Menu
type=key
data=APP1
event=Mode Nav1
label=_@M2066_
location=1

mode=Menu
type=key
data=APP2
event=Mode Info1
label=_@M2067_
location=2

mode=Menu
type=key
data=APP3
event=Mode Config1
label=_@M2068_
location=3

mode=Menu
type=key
data=APP4
event=Mode Display1
label=_@M2069_
location=4

mode=Menu
type=key
data=6
event=Mode MYMODE
label=_@M2131_
location=5

mode=Menu
type=key
data=7
event=Mode default
event=MarkLocation
label=_@M2070_
location=6

mode=Menu
type=key
data=8
event=Mode MC
# label=Mc ($(MacCreadyMode))\n&(MacCreadyValue)
label=$(AC05)
location=7

mode=Menu
type=key
data=9
event=Mode ScreenMode
label=_@M2072_
location=8

mode=Menu
type=key
data=0
event=Mode default
label=_@M2011_
location=9

mode=Menu
type=key
data=11
event=Exit system
event=Mode default
label=_@M2073_
location=10

mode=Menu
type=key
data=12
event=Mode SIMMENU
# label=_@M2074_$(SIMONLY)
label=$(AC11)
location=11

# -------------
# mode=MC
# -------------

mode=MC
type=key
data=APP1
event=MacCready auto final
event=Mode default
# label=Auto\n$(amcIsFinal)_@M2033_&(amcIsFinal)
label=$(AC28)
location=1

mode=MC
type=key
data=APP2
event=MacCready auto climb
event=Mode default
# label=Auto\n$(amcIsClimb)_@M2075_&(amcIsClimb)
label=$(AC29)
location=2

mode=MC
type=key
data=APP3
event=MacCready auto equiv
event=Mode default
# label=Auto\n$(amcIsEquiv)_@M2076_&(amcIsEquiv)
label=$(AC30)
location=3

mode=MC
type=key
data=APP4
event=MacCready auto off
event=Mode default
# label=Mc\n$(CheckManMc)_@M2077_&(CheckManMc)
label=$(AC31)
location=4

mode=MC
type=key
data=6
event=Mode MMC
event=MacCready 5down
label=Mc\n-0.5
location=5

mode=MC
type=key
data=7
event=Mode MMC
event=MacCready down
label=Mc\n-0.1
location=6

mode=MC
type=key
data=8
event=Mode MMC
event=MacCready up
label=Mc\n+0.1
location=7

mode=MC
type=key
data=9
event=Mode MMC
event=MacCready 5up
label=Mc\n+0.5
location=8

mode=MC
type=key
data=0
event=Mode default
# label=_@M2078_\n$(MacCreadyValue)
label=$(AC04)
location=9

mode=MC
type=key
data=11
event=MacCready auto both
event=Mode default
# label=Auto\n$(amcIsBoth)_@M2117_&(amcIsBoth)
label=$(AC27)
location=10

mode=MC
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=MMC  Manual MC
# -------------

mode=MMC
type=key
data=APP1
label=
event=Null
location=1

mode=MMC
type=key
data=APP2
event=Null
label=
location=2

mode=MMC
type=key
data=APP3
event=Null
label=
location=3

mode=MMC
type=key
data=APP4
event=MacCready auto on
event=Mode MC
# label=Mc\n$(CheckManMc)_@M2077_&(CheckManMc)
label=$(AC31)
location=4

mode=MMC
type=key
data=6
event=MacCready 5down
label=Mc\n-0.5
location=5

mode=MMC
type=key
data=7
event=MacCready down
label=Mc\n-0.1
location=6

mode=MMC
type=key
data=8
event=MacCready up
label=Mc\n+0.1
location=7

mode=MMC
type=key
data=9
event=MacCready 5up
label=Mc\n+0.5
location=8

mode=MMC
type=key
data=0
event=Mode default
# label=_@M2078_\n$(MacCreadyValue)
label=$(AC04)
location=9

mode=MMC
type=key
data=11
label=
event=Null
location=10

mode=MMC
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=ScreenMode
# -------------

mode=ScreenMode
type=key
data=APP1
event=Null
label=
location=1

mode=ScreenMode
type=key
data=APP2
event=Mode Menu
label=_@M2012_
location=2

mode=ScreenMode
type=key
data=APP3
event=Mode default
label=_@M2011_
location=3

mode=ScreenMode
type=key
data=APP4
event=Service SHADING
# label=_@M2080_\n$(SHADING)
label=$(AC14)
location=4

mode=ScreenMode
type=key
data=6
event=Zoom in
label=_@M2001_
location=5

mode=ScreenMode
type=key
data=7
event=Zoom out
label=_@M2002_
location=6

mode=ScreenMode
type=key
data=8
event=Mode Center
label=$(AC38)_
location=7

mode=ScreenMode
type=key
data=9
event=Pan supertoggle
# label=_@M2082_\n$(PanModeStatus)
label=$(AC02)
location=8

mode=ScreenMode
type=key
data=0
event=Mode default
event=InvertColor
label=_@M2036_
location=9

mode=ScreenMode
type=key
data=11
label= 
event=Null
location=10

mode=ScreenMode
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=Orientation
# -------------

mode=Orientation
type=key
data=APP1
label=
location=1

mode=Orientation
type=key
data=APP2
label=
location=2

mode=Orientation
type=key
data=APP3
event=Mode Display3
label=_@M2012_
location=3

mode=Orientation
type=key
data=APP4
event=Mode default
label=_@M2011_
location=4

mode=Orientation
type=key
data=6
event=Orientation northup
label=_@M2083_
location=5

mode=Orientation
type=key
data=7
event=Orientation trackup
label=_@M2084_
location=6

mode=Orientation
type=key
data=8
event=Orientation northcircle
label=_@M2085_$(ONLYMAP)
location=7

mode=Orientation
type=key
data=9
event=Orientation trackcircle
label=_@M2086_$(ONLYMAP)
location=8

mode=Orientation
type=key
data=0
event=Orientation northsmart
label=_@M2087_$(ONLYMAP)
location=9

mode=Orientation
type=key
data=11
label= 
event=Null
location=10

mode=Orientation
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=SetupFlarm
# -------------

mode=SetupFlarm
type=key
data=APP1
event=SendNMEA PFLAR,0
label=_@M2088_\nFLARM
location=1

mode=SetupFlarm
type=key
data=APP2
event=SendNMEA PFLAC,S,NMEAOUT,1
label=Normal\nNmea
location=2

mode=SetupFlarm
type=key
data=APP3
event=Mode Config3
label=_@M2012_
location=3

mode=SetupFlarm
type=key
data=APP4
event=Mode default
label=_@M2011_
location=4

mode=SetupFlarm
type=key
data=6
event=SendNMEA PFLAC,S,CFLAGS,0
label=Normal\nFlags
location=5

mode=SetupFlarm
type=key
data=7
event=Mode FlarmSpeed
label=Baud\nRate
location=6

mode=SetupFlarm
type=key
data=8
event=Mode FlarmSig
label=Leds and\nSounds
location=7

mode=SetupFlarm
type=key
data=9
event=Mode FlarmStealth
label=Stealth\nModes
location=8

mode=SetupFlarm
type=key
data=0
event=Mode FlarmRange
label=Radio\nRange
location=9

mode=SetupFlarm
type=key
data=11
label= 
event=Null
location=10

mode=SetupFlarm
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=FlarmRange
# -------------

mode=FlarmRange
type=key
data=APP1
label=
location=1

mode=FlarmRange
type=key
data=APP2
label=
location=2

mode=FlarmRange
type=key
data=APP3
event=Mode SetupFlarm
label=_@M2012_
location=3

mode=FlarmRange
type=key
data=APP4
event=Mode default
label=_@M2011_
location=4

mode=FlarmRange
type=key
data=6
event=SendNMEA PFLAC,S,RANGE,2000
label=_@M2089_\n2km
location=5

mode=FlarmRange
type=key
data=7
event=SendNMEA PFLAC,S,RANGE,3000
label=_@M2090_\n3km
location=6

mode=FlarmRange
type=key
data=8
event=SendNMEA PFLAC,S,RANGE,10000
label=_@M2091_\n10km
location=7

mode=FlarmRange
type=key
data=9
event=SendNMEA PFLAC,S,RANGE,15000
label=_@M2091_\n15km
location=8

mode=FlarmRange
type=key
data=0
event=SendNMEA PFLAC,S,RANGE,25500
label=_@M2092_\n25km
location=9

mode=FlarmRange
type=key
data=11
label= 
event=Null
location=10

mode=FlarmRange
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=FlarmStealth
# -------------

mode=FlarmStealth
type=key
data=APP1
label=
location=1

mode=FlarmStealth
type=key
data=APP2
label=
location=2

mode=FlarmStealth
type=key
data=APP3
event=Mode SetupFlarm
label=_@M2012_
location=3

mode=FlarmStealth
type=key
data=APP4
event=Mode default
label=_@M2011_
location=4

mode=FlarmStealth
type=key
data=6
# label=_@M2023_$(DISABLED)
label=$(AC03)
location=5

mode=FlarmStealth
type=key
data=7
event=SendNMEA PFLAC,S,PRIV,0
label=Stealth\n_@M2094_
location=6

mode=FlarmStealth
type=key
data=8
event=SendNMEA PFLAC,S,PRIV,1
label=Stealth\n_@M2093_
location=7

mode=FlarmStealth
type=key
data=9
event=SendNMEAPort1 PFLAC,S,NOTRACK,1
label=Tracking\n_@M2094_
location=8

mode=FlarmStealth
type=key
data=0
event=SendNMEAPort1 PFLAC,S,NOTRACK,0
label=Tracking\n_@M2093_
location=9

mode=FlarmStealth
type=key
data=11
label= 
event=Null
location=10

mode=FlarmStealth
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=FlarmSpeed
# -------------

mode=FlarmSpeed
type=key
data=APP1
label=
location=1

mode=FlarmSpeed
type=key
data=APP2
label=
location=2

mode=FlarmSpeed
type=key
data=APP3
event=Mode SetupFlarm
label=_@M2012_
location=3

mode=FlarmSpeed
type=key
data=APP4
event=Mode default
label=_@M2011_
location=4

mode=FlarmSpeed
type=key
data=6
event=SendNMEA PFLAC,S,BAUD,0
label=Baud\n4800
location=5

mode=FlarmSpeed
type=key
data=7
event=SendNMEA PFLAC,S,BAUD,1
label=Baud\n9600
location=6

mode=FlarmSpeed
type=key
data=8
event=SendNMEA PFLAC,S,BAUD,2
label=Baud\n19200
location=7

mode=FlarmSpeed
type=key
data=9
event=SendNMEA PFLAC,S,BAUD,4
label=Baud\n38400
location=8

mode=FlarmSpeed
type=key
data=0
event=SendNMEA PFLAC,S,BAUD,5
label=Baud\n57600
location=9

mode=FlarmSpeed
type=key
data=11
label= 
event=Null
location=10

mode=FlarmSpeed
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=FlarmSig
# -------------

mode=FlarmSig
type=key
data=APP1
label=
location=1

mode=FlarmSig
type=key
data=APP2
label=
location=2

mode=FlarmSig
type=key
data=APP3
event=Mode SetupFlarm
label=_@M2012_
location=3

mode=FlarmSig
type=key
data=APP4
event=Mode default
label=_@M2011_
location=4

mode=FlarmSig
type=key
data=6
# label=Radar\nMode$(DISABLED)
label=$(AC03)
location=5

mode=FlarmSig
type=key
data=7
event=SendNMEA PFLAC,S,UI,0
label=_@M2095_
location=6

mode=FlarmSig
type=key
data=8
event=SendNMEA PFLAC,S,UI,1
label=_@M2096_
location=7

mode=FlarmSig
type=key
data=9
event=SendNMEA PFLAC,S,UI,2
label=_@M2097_
location=8

mode=FlarmSig
type=key
data=0
event=SendNMEA PFLAC,S,UI,3
label=_@M2098_
location=9

mode=FlarmSig
type=key
data=11
label= 
event=Null
location=10

mode=FlarmSig
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=TrueWind
# -------------

mode=TrueWind
type=key
data=APP1
label=
location=1

mode=TrueWind
type=key
data=APP2
label=
location=2

mode=TrueWind
type=key
data=APP3
label=
location=3

mode=TrueWind
type=key
data=APP4
event=Mode Menu
label=_@M2012_
location=4

mode=TrueWind
type=key
data=6
event=Mode TWSpeed
label=IAS\n$(WCSpeed)
location=5

mode=TrueWind
type=key
data=7
event=CalcWind C0
label=N    E\nW   S$(CheckFlying)
location=6

mode=TrueWind
type=key
data=8
event=CalcWind C1
label=3    12\n30   21$(CheckFlying)
location=7

mode=TrueWind
type=key
data=9
event=CalcWind C2
label=6    15\n33   24$(CheckFlying)
location=8

mode=TrueWind
type=key
data=0
event=Mode default
label=_@M2011_
location=9

mode=TrueWind
type=key
data=11
label= 
event=Null
location=10

mode=TrueWind
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=TWSpeed
# -------------

mode=TWSpeed
type=key
data=APP1
label=
location=1

mode=TWSpeed
type=key
data=APP2
label=
location=2

mode=TWSpeed
type=key
data=APP3
label=
location=3

mode=TWSpeed
type=key
data=APP4
event=Mode TrueWind
label=_@M2012_
location=4

mode=TWSpeed
type=key
data=6
event=ChangeWindCalcSpeed 10down
label=IAS\n-10
location=5

mode=TWSpeed
type=key
data=7
event=ChangeWindCalcSpeed 5down
label=IAS\n-5
location=6

mode=TWSpeed
type=key
data=8
event=ChangeWindCalcSpeed 5up
label=IAS\n+5
location=7

mode=TWSpeed
type=key
data=9
event=ChangeWindCalcSpeed 10up
label=IAS\n+10
location=8

mode=TWSpeed
type=key
data=0
event=Mode TrueWind
label=OK\n$(WCSpeed)
location=9

mode=TWSpeed
type=key
data=11
label= 
event=Null
location=10

mode=TWSpeed
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=Center
# -------------

mode=Center
type=key
data=APP1
event=Null
label=
location=1

mode=Center
type=key
data=APP2
event=Null
label=
location=2

mode=Center
type=key
data=APP3
event=Null
label=
location=3

mode=Center
type=key
data=APP4
event=Mode default
label=_@M2011_
location=4

mode=Center
type=key
data=6
event=MoveGlider left
label=_@M2099_$(NoSmart)
location=5

mode=Center
type=key
data=7
event=MoveGlider up
label=_@M2100_$(NoSmart)
location=6

mode=Center
type=key
data=8
event=MoveGlider reset
label=_@M2101_$(NoSmart)
location=7

mode=Center
type=key
data=9
event=MoveGlider down
label=\n_@M2102_$(NoSmart)
location=8

mode=Center
type=key
data=0
event=MoveGlider right
label=_@M2103_$(NoSmart)
location=9

mode=Center
type=key
data=11
label= 
event=Null
location=10

mode=Center
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=MTarget
# -------------

mode=MTarget
type=key
data=APP1
event=ChangeMultitarget TASKCENTER
event=Mode default
label=_@M2151_
location=1

mode=MTarget
type=key
data=APP2
event=ChangeMultitarget FLARM
event=Mode default
label=$(CheckFLARM)_@M2104_
location=2

mode=MTarget
type=key
data=APP3
event=ChangeMultitarget MATE
event=Mode default
label=_@M2105_
location=3

mode=MTarget
type=key
data=APP4
event=ChangeMultitarget THER
event=Mode default
label=_@M2106_
location=4

mode=MTarget
type=key
data=6
event=ChangeMultitarget TASK
event=Mode default
label=_@M2107_
location=5

mode=MTarget
type=key
data=7
event=ChangeMultitarget BALT
event=Mode default
label=_@M2108_
location=6

mode=MTarget
type=key
data=8
event=ChangeMultitarget ALT1
event=Mode default
label=_@M2109_
location=7

mode=MTarget
type=key
data=9
event=ChangeMultitarget ALT2
event=Mode default
label=_@M2110_
location=8

mode=MTarget
type=key
data=0
event=ChangeMultitarget HOME
event=Mode default
label=_@M2111_
location=9

mode=MTarget
type=key
data=11
label= 
event=Null
location=10

mode=MTarget
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=SIMMENU
# -------------

mode=SIMMENU
type=key
data=APP1
label=
location=1

mode=SIMMENU
type=key
data=APP2
label=
location=2

mode=SIMMENU
type=key
data=APP3
label=
location=3

mode=SIMMENU
type=key
data=APP4
event=Mode default
label=_@M2011_
location=4

mode=SIMMENU
type=key
data=6
label=>_@M2112_<\n$(GS)
location=5

mode=SIMMENU
type=key
data=7
event=Mode SIMALT
label=_@M2113_\n$(HGPS)
location=6

mode=SIMMENU
type=key
data=8
event=Mode SIMDIR
label=_@M2114_\n$(TURN)°/s
location=7

mode=SIMMENU
type=key
data=9
event=ChangeGS down
label=\n-$(NotInReplay)&(OnlyInSim)
location=8

mode=SIMMENU
type=key
data=0
event=ChangeGS up
label=\n+$(NotInReplay)&(OnlyInSim)
location=9

mode=SIMMENU
type=key
data=11
event=Mode SIMNETTO
label=_@M1089_\n$(NETTO)
location=10

mode=SIMMENU
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=SIMALT
# -------------

mode=SIMALT
type=key
data=APP1
label=
location=1

mode=SIMALT
type=key
data=APP2
label=
location=2

mode=SIMALT
type=key
data=APP3
label=
location=3

mode=SIMALT
type=key
data=APP4
event=Mode default
label=_@M2011_
location=4

mode=SIMALT
type=key
data=6
event=Mode SIMMENU
label=_@M2112_\n$(GS)
location=5

mode=SIMALT
type=key
data=7
label=>_@M2113_<\n$(HGPS)
location=6

mode=SIMALT
type=key
data=8
event=Mode SIMDIR
label=_@M2114_\n$(TURN)°/s
location=7

mode=SIMALT
type=key
data=9
event=ChangeHGPS down
label=\n-$(NotInReplay)&(OnlyInSim)
location=8

mode=SIMALT
type=key
data=0
event=ChangeHGPS up
label=\n+$(NotInReplay)&(OnlyInSim)
location=9

mode=SIMALT
type=key
data=11
event=Mode SIMNETTO
label=_@M1089_\n$(NETTO)
location=10

mode=SIMALT
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=SIMNETTO
# -------------

mode=SIMNETTO
type=key
data=APP1
label=
location=1

mode=SIMNETTO
type=key
data=APP2
label=
location=2

mode=SIMNETTO
type=key
data=APP3
label=
location=3

mode=SIMNETTO
type=key
data=APP4
event=Mode default
label=_@M2011_
location=4

mode=SIMNETTO
type=key
data=6
event=Mode SIMMENU
label=_@M2112_\n$(GS)
location=5

mode=SIMNETTO
type=key
data=7
label=_@M2113_\n$(HGPS)
location=6

mode=SIMNETTO
type=key
data=8
event=Mode SIMDIR
label=_@M2114_\n$(TURN)°/s
location=7

mode=SIMNETTO
type=key
data=9
event=ChangeNettoVario down
label=\n-$(NotInReplay)&(OnlyInSim)
location=8

mode=SIMNETTO
type=key
data=0
event=ChangeNettoVario up
label=\n+$(NotInReplay)&(OnlyInSim)
location=9

mode=SIMNETTO
type=key
data=11
event=Mode SIMNETTO
label=>_@M1090_<\n$(NETTO)
location=10

mode=SIMNETTO
type=key
data=12
label= 
event=Null
location=11

# -------------
# mode=SIMDIR
# -------------

mode=SIMDIR
type=key
data=APP1
label=
location=1

mode=SIMDIR
type=key
data=APP2
label=
location=2

mode=SIMDIR
type=key
data=APP3
label=
location=3

mode=SIMDIR
type=key
data=APP4
event=Mode default
label=_@M2011_
location=4

mode=SIMDIR
type=key
data=6
event=Mode SIMMENU
label=_@M2112_\n$(GS)
location=5

mode=SIMDIR
type=key
data=7
event=Mode SIMALT
label=_@M2113_\n$(HGPS)
location=6

mode=SIMDIR
type=key
data=8
label=>_@M2114_<\n$(TURN)°s
location=7

mode=SIMDIR
type=key
data=9
event=ChangeTurn left
label=\n<<$(NotInReplay)&(OnlyInSim)
location=8

mode=SIMDIR
type=key
data=0
event=ChangeTurn right
label=\n>>$(NotInReplay)&(OnlyInSim)
location=9

mode=SIMDIR
type=key
data=11
event=Mode SIMNETTO
label=_@M1089_\n$(NETTO)
location=10

mode=SIMDIR
type=key
data=12
label= 
event=Null
location=11


# -------------
# mode=LOGBOOK
# -------------

mode=LOGBOOK
type=key
data=APP1
label=
event=Null
location=1

mode=LOGBOOK
type=key
data=APP2
label=
event=Null
location=2

mode=LOGBOOK
type=key
data=APP3
label=
event=Null
location=3

mode=LOGBOOK
type=key
data=APP4
label=
event=Null
location=4

mode=LOGBOOK
type=key
data=6
label=_@M2121_
event=Service LOGBLST
location=5

mode=LOGBOOK
type=key
data=7
label=_@M2119_
event=Service LOGBTXT
location=6

mode=LOGBOOK
type=key
data=8
label=_@M2120_
event=Service LOGBRESET
location=7

mode=LOGBOOK
type=key
data=9
label=_@M2154_
event=Service IGCFILE
location=8

mode=LOGBOOK
type=key
data=0
event=Mode default
label=_@M2011_
location=9

mode=LOGBOOK
type=key
data=11
label=
event=Null
location=10

mode=LOGBOOK
type=key
data=12
label=
event=Null
location=11

# -------------
# mode=PCMODE
# -------------

mode=PCMODE
type=key
data=APP1
label=_@M2114_\n90°$(NOTPC)
event=Service SSINV90
event=Mode default
location=1

mode=PCMODE
type=key
data=APP2
label=_@M2114_\n180°$(NOTPC)
event=Service SSINV180
event=Mode default
location=2

mode=PCMODE
type=key
data=APP3
label=_@M2123_$(PCONLY)
event=Service SSINVERT
event=Mode default
location=3

mode=PCMODE
type=key
data=APP4
label=320 x\n240$(PCONLY)
event=Service SS320x240
event=Mode default
location=4

mode=PCMODE
type=key
data=6
label=480 x\n272$(PCONLY)
event=Service SS480x272
event=Mode default
location=5

mode=PCMODE
type=key
data=7
label=640 x\n480$(PCONLY)
event=Service SS640x480
event=Mode default
location=6

mode=PCMODE
type=key
data=8
label=800 x\n480$(PCONLY)
event=Service SS800x480
event=Mode default
location=7

mode=PCMODE
type=key
data=9
label=
label=800 x\n600$(PCONLY)
event=Service SS800x600
event=Mode default
location=8

mode=PCMODE
type=key
data=0
event=Mode default
label=_@M2011_
location=9

mode=PCMODE
type=key
data=11
label=
event=Null
location=10

mode=PCMODE
type=key
data=12
label=
event=Null
location=11

# -------------
# mode=SETUP
# -------------

mode=SETUP
type=key
data=APP1
label=_@M2127_$(CheckSettingsLockout)
event=Setup Pilot
location=1

mode=SETUP
type=key
data=APP2
event=Service SAVEPIL
label=_@M2128_
location=2

mode=SETUP
type=key
data=APP3
event=Null
label=
location=3

mode=SETUP
type=key
data=APP4
event=Mode Config2
label=_@M2012_
location=4

mode=SETUP
type=key
data=6
event=Setup System
label=_@M2130_$(CheckSettingsLockout)
location=5

mode=SETUP
type=key
data=7
event=Service SAVESYS
label=_@M2122_
location=6

mode=SETUP
type=key
data=8
label=_@M2125_$(CheckSettingsLockout)
event=Setup Aircraft
location=7

mode=SETUP
type=key
data=9
label=_@M2126_
event=Service SAVEAIR
location=8

mode=SETUP
type=key
data=0
event=Mode default
label=_@M2011_
location=9

mode=SETUP
type=key
data=11
label=_@M2244_
event=Setup Device
location=10

mode=SETUP
type=key
data=12
label=_@M2245_
event=Service SAVEDEV
location=11


# -------------
# mode=MYMODE
# -------------

mode=MYMODE
type=key
data=APP1
label=$(MM1)
event=MyMenu 1
event=Mode default
location=1

mode=MYMODE
type=key
data=APP2
event=MyMenu 2
event=Mode default
label=$(MM2)
location=2

mode=MYMODE
type=key
data=APP3
event=MyMenu 3
event=Mode default
label=$(MM3)
location=3

mode=MYMODE
type=key
data=APP4
event=MyMenu 4
event=Mode default
label=$(MM4)
location=4

mode=MYMODE
type=key
data=6
event=MyMenu 5
event=Mode default
label=$(MM5)
location=5

mode=MYMODE
type=key
data=7
event=MyMenu 6
event=Mode default
label=$(MM6)
location=6

mode=MYMODE
type=key
data=8
label=$(MM7)
event=MyMenu 7
event=Mode default
location=7

mode=MYMODE
type=key
data=9
label=$(MM8)
event=MyMenu 8
event=Mode default
location=8

mode=MYMODE
type=key
data=0
event=Mode default
label=_@M2011_
location=9

mode=MYMODE
type=key
data=11
label=$(MM9)
event=MyMenu 9
event=Mode default
location=10

mode=MYMODE
type=key
data=12
label=$(MM0)
event=MyMenu 10
event=Mode default
location=11

# -------------
# mode=MMCONF
# -------------

mode=MMCONF
type=key
data=APP1
event=Null
label=
location=1

mode=MMCONF
type=key
data=APP2
event=Null
label=
location=2

mode=MMCONF
type=key
data=APP3
event=Null
label=
location=3

mode=MMCONF
type=key
data=APP4
event=Service MMOVERLAYS
label=_@M2233_
location=4

mode=MMCONF
type=key
data=6
event=Service MMWAYPOINTS
label=_@M2232_
location=5

mode=MMCONF
type=key
data=7
event=Service MMTOPOLOGY
label=_@M2027_
location=6

mode=MMCONF
type=key
data=8
event=Service MMTERRAIN
label=_@M2028_
location=7

mode=MMCONF
type=key
data=9
event=Service MMAIRSPACE
label=_@M2029_
location=8

mode=MMCONF
type=key
data=0
event=Mode default
label=_@M2011_
location=9

mode=MMCONF
type=key
data=11
label=
event=Null
location=10

mode=MMCONF
type=key
data=12
label=
event=Null
location=11
